
Paclet[
  Name -> "CodeParser",
  Version -> "1.2",
  WolframVersion -> "11.0+",
  Description -> "Parse Wolfram Language code.",
  Creator ->"Brenton Bostick <brenton@wolfram.com>",
  Extensions -> {
    {"Kernel", Root -> "Kernel", Context -> "CodeParser`"},
    {"Documentation", Language -> "English", MainPage -> "Guides/CodeParser"},
    {"LibraryLink"},
    {"Resource", Root->"Resources",
      Resources -> {
        {"Collatz","Examples/Collatz.m"},
        {"LongNames", "Generated/LongNames.wl"}
      }
    }
  }
]
