
Paclet[
  Name -> "CodeParser",
  Version -> "1.3",
  WolframVersion -> "11.0+",
  Description -> "Parse Wolfram Language code.",
  Creator -> "Brenton Bostick <brenton@wolfram.com>",
  BuildDate -> "",
  BuildNumber -> "",
  Updating -> Automatic,
  Extensions -> {
    {"Kernel", Root -> "Kernel", Context -> "CodeParser`"},
    {"Documentation", Language -> All, MainPage -> "Guides/CodeParser"},
    {"LibraryLink"},
    {"Resource", Root -> "Resources",
      Resources -> {
        {"Collatz", "Examples/Collatz.m"},
        {"LongNames", "Generated/LongNames.wl"}
      }
    }
  }
]
