
(*

the categories are:

RawCharacter
LetterlikeCharacter
WhitespaceCharacter
NewlineCharacter
PunctuationCharacter
UninterpretableCharacter
UnsupportedCharacter



PunctuationCharacter

Use Punctuation here instead of Operator, because the term Operator implies knowledge at the Token level

A Character is Punctuation

A Token is an Operator



UnsupportedCharacter

Long names that are in an intermediate stage of support within WL.

Perhaps they have been deprecated, perhaps the Front End understands the character but the kernel doesn't, etc.

FIXME: all of these should be kernel quirks?
*)

<|

(*
Range 0x0000
*)
"RawTab" -> {RawCharacter, 16^^0009, <||>},
"NewLine" -> {RawCharacter, 16^^000a, <||>},
"RawReturn" -> {RawCharacter, 16^^000d, <||>},
"RawEscape" -> {RawCharacter, 16^^001b, <||>},
"RawSpace" -> {RawCharacter, 16^^0020, <||>},
"RawExclamation" -> {RawCharacter, 16^^0021, <||>},
"RawDoubleQuote" -> {RawCharacter, 16^^0022, <||>},
"RawNumberSign" -> {RawCharacter, 16^^0023, <||>},
"RawDollar" -> {RawCharacter, 16^^0024, <||>},
"RawPercent" -> {RawCharacter, 16^^0025, <||>},
"RawAmpersand" -> {RawCharacter, 16^^0026, <||>},
"RawQuote" -> {RawCharacter, 16^^0027, <||>},
"RawLeftParenthesis" -> {RawCharacter, 16^^0028, <||>},
"RawRightParenthesis" -> {RawCharacter, 16^^0029, <||>},
"RawStar" -> {RawCharacter, 16^^002a, <||>},
"RawPlus" -> {RawCharacter, 16^^002b, <||>},
"RawComma" -> {RawCharacter, 16^^002c, <||>},
"RawDash" -> {RawCharacter, 16^^002d, <||>},
"RawDot" -> {RawCharacter, 16^^002e, <||>},
"RawSlash" -> {RawCharacter, 16^^002f, <||>},
"RawColon" -> {RawCharacter, 16^^003a, <||>},
"RawSemicolon" -> {RawCharacter, 16^^003b, <||>},
"RawLess" -> {RawCharacter, 16^^003c, <||>},
"RawEqual" -> {RawCharacter, 16^^003d, <||>},
"RawGreater" -> {RawCharacter, 16^^003e, <||>},
"RawQuestion" -> {RawCharacter, 16^^003f, <||>},
"RawAt" -> {RawCharacter, 16^^0040, <||>},
"RawLeftBracket" -> {RawCharacter, 16^^005b, <||>},
"RawBackslash" -> {RawCharacter, 16^^005c, <||>},
"RawRightBracket" -> {RawCharacter, 16^^005d, <||>},
"RawWedge" -> {RawCharacter, 16^^005e, <||>},
"RawUnderscore" -> {RawCharacter, 16^^005f, <||>},
"RawBackquote" -> {RawCharacter, 16^^0060, <||>},
"RawLeftBrace" -> {RawCharacter, 16^^007b, <||>},
"RawVerticalBar" -> {RawCharacter, 16^^007c, <||>},
"RawRightBrace" -> {RawCharacter, 16^^007d, <||>},
"RawTilde" -> {RawCharacter, 16^^007e, <||>},
"NonBreakingSpace" -> {WhitespaceCharacter, 16^^00a0, <||>},
"DownExclamation" -> {LetterlikeCharacter, 16^^00a1, <||>},
"Cent" -> {LetterlikeCharacter, 16^^00a2, <||>},
"Sterling" -> {LetterlikeCharacter, 16^^00a3, <||>},
"Currency" -> {LetterlikeCharacter, 16^^00a4, <||>},
"Yen" -> {LetterlikeCharacter, 16^^00a5, <||>},
"Section" -> {LetterlikeCharacter, 16^^00a7, <||>},
"DoubleDot" -> {LetterlikeCharacter, 16^^00a8, <||>},
"Copyright" -> {LetterlikeCharacter, 16^^00a9, <||>},
"LeftGuillemet" -> {LetterlikeCharacter, 16^^00ab, <||>},
"Not" -> {PunctuationCharacter, 16^^00ac, <||>},
"DiscretionaryHyphen" -> {LetterlikeCharacter, 16^^00ad, <||>},
"RegisteredTrademark" -> {LetterlikeCharacter, 16^^00ae, <||>},
"Degree" -> {LetterlikeCharacter, 16^^00b0, <| "Extra" -> {"NotStrange"} |>},
"PlusMinus" -> {PunctuationCharacter, 16^^00b1, <||>},
"Micro" -> {LetterlikeCharacter, 16^^00b5, <||>},
"Paragraph" -> {LetterlikeCharacter, 16^^00b6, <||>},
"CenterDot" -> {PunctuationCharacter, 16^^00b7, <||>},
"Cedilla" -> {LetterlikeCharacter, 16^^00b8, <||>},
"RightGuillemet" -> {LetterlikeCharacter, 16^^00bb, <||>},
"DownQuestion" -> {LetterlikeCharacter, 16^^00bf, <||>},
"CapitalAGrave" -> {LetterlikeCharacter, 16^^00c0, <||>},
"CapitalAAcute" -> {LetterlikeCharacter, 16^^00c1, <||>},
"CapitalAHat" -> {LetterlikeCharacter, 16^^00c2, <||>},
"CapitalATilde" -> {LetterlikeCharacter, 16^^00c3, <||>},
"CapitalADoubleDot" -> {LetterlikeCharacter, 16^^00c4, <||>},
"CapitalARing" -> {LetterlikeCharacter, 16^^00c5, <||>},
"CapitalAE" -> {LetterlikeCharacter, 16^^00c6, <||>},
"CapitalCCedilla" -> {LetterlikeCharacter, 16^^00c7, <||>},
"CapitalEGrave" -> {LetterlikeCharacter, 16^^00c8, <||>},
"CapitalEAcute" -> {LetterlikeCharacter, 16^^00c9, <||>},
"CapitalEHat" -> {LetterlikeCharacter, 16^^00ca, <||>},
"CapitalEDoubleDot" -> {LetterlikeCharacter, 16^^00cb, <||>},
"CapitalIGrave" -> {LetterlikeCharacter, 16^^00cc, <||>},
"CapitalIAcute" -> {LetterlikeCharacter, 16^^00cd, <||>},
"CapitalIHat" -> {LetterlikeCharacter, 16^^00ce, <||>},
"CapitalIDoubleDot" -> {LetterlikeCharacter, 16^^00cf, <||>},
"CapitalEth" -> {LetterlikeCharacter, 16^^00d0, <||>},
"CapitalNTilde" -> {LetterlikeCharacter, 16^^00d1, <||>},
"CapitalOGrave" -> {LetterlikeCharacter, 16^^00d2, <||>},
"CapitalOAcute" -> {LetterlikeCharacter, 16^^00d3, <||>},
"CapitalOHat" -> {LetterlikeCharacter, 16^^00d4, <||>},
"CapitalOTilde" -> {LetterlikeCharacter, 16^^00d5, <||>},
"CapitalODoubleDot" -> {LetterlikeCharacter, 16^^00d6, <||>},
"Times" -> {PunctuationCharacter, 16^^00d7, <||>},
"CapitalOSlash" -> {LetterlikeCharacter, 16^^00d8, <||>},
"CapitalUGrave" -> {LetterlikeCharacter, 16^^00d9, <||>},
"CapitalUAcute" -> {LetterlikeCharacter, 16^^00da, <||>},
"CapitalUHat" -> {LetterlikeCharacter, 16^^00db, <||>},
"CapitalUDoubleDot" -> {LetterlikeCharacter, 16^^00dc, <||>},
"CapitalYAcute" -> {LetterlikeCharacter, 16^^00dd, <||>},
"CapitalThorn" -> {LetterlikeCharacter, 16^^00de, <||>},
"SZ" -> {LetterlikeCharacter, 16^^00df, <||>},
"AGrave" -> {LetterlikeCharacter, 16^^00e0, <||>},
"AAcute" -> {LetterlikeCharacter, 16^^00e1, <||>},
"AHat" -> {LetterlikeCharacter, 16^^00e2, <||>},
"ATilde" -> {LetterlikeCharacter, 16^^00e3, <||>},
"ADoubleDot" -> {LetterlikeCharacter, 16^^00e4, <||>},
"ARing" -> {LetterlikeCharacter, 16^^00e5, <||>},
"AE" -> {LetterlikeCharacter, 16^^00e6, <||>},
"CCedilla" -> {LetterlikeCharacter, 16^^00e7, <||>},
"EGrave" -> {LetterlikeCharacter, 16^^00e8, <||>},
"EAcute" -> {LetterlikeCharacter, 16^^00e9, <||>},
"EHat" -> {LetterlikeCharacter, 16^^00ea, <||>},
"EDoubleDot" -> {LetterlikeCharacter, 16^^00eb, <||>},
"IGrave" -> {LetterlikeCharacter, 16^^00ec, <||>},
"IAcute" -> {LetterlikeCharacter, 16^^00ed, <||>},
"IHat" -> {LetterlikeCharacter, 16^^00ee, <||>},
"IDoubleDot" -> {LetterlikeCharacter, 16^^00ef, <||>},
"Eth" -> {LetterlikeCharacter, 16^^00f0, <||>},
"NTilde" -> {LetterlikeCharacter, 16^^00f1, <||>},
"OGrave" -> {LetterlikeCharacter, 16^^00f2, <||>},
"OAcute" -> {LetterlikeCharacter, 16^^00f3, <||>},
"OHat" -> {LetterlikeCharacter, 16^^00f4, <||>},
"OTilde" -> {LetterlikeCharacter, 16^^00f5, <||>},
"ODoubleDot" -> {LetterlikeCharacter, 16^^00f6, <||>},
"Divide" -> {PunctuationCharacter, 16^^00f7, <||>},
"OSlash" -> {LetterlikeCharacter, 16^^00f8, <||>},
"UGrave" -> {LetterlikeCharacter, 16^^00f9, <||>},
"UAcute" -> {LetterlikeCharacter, 16^^00fa, <||>},
"UHat" -> {LetterlikeCharacter, 16^^00fb, <||>},
"UDoubleDot" -> {LetterlikeCharacter, 16^^00fc, <||>},
"YAcute" -> {LetterlikeCharacter, 16^^00fd, <||>},
"Thorn" -> {LetterlikeCharacter, 16^^00fe, <||>},
"YDoubleDot" -> {LetterlikeCharacter, 16^^00ff, <||>},

(*
Range 0x0100
*)
"CapitalABar" -> {LetterlikeCharacter, 16^^0100, <||>},
"ABar" -> {LetterlikeCharacter, 16^^0101, <||>},
"CapitalACup" -> {LetterlikeCharacter, 16^^0102, <||>},
"ACup" -> {LetterlikeCharacter, 16^^0103, <||>},
"CapitalCAcute" -> {LetterlikeCharacter, 16^^0106, <||>},
"CAcute" -> {LetterlikeCharacter, 16^^0107, <||>},
"CapitalCHacek" -> {LetterlikeCharacter, 16^^010c, <||>},
"CHacek" -> {LetterlikeCharacter, 16^^010d, <||>},
"CapitalDHacek" -> {LetterlikeCharacter, 16^^010e, <||>},
"DHacek" -> {LetterlikeCharacter, 16^^010f, <||>},
"CapitalEBar" -> {LetterlikeCharacter, 16^^0112, <||>},
"EBar" -> {LetterlikeCharacter, 16^^0113, <||>},
"CapitalECup" -> {LetterlikeCharacter, 16^^0114, <||>},
"ECup" -> {LetterlikeCharacter, 16^^0115, <||>},
"CapitalEHacek" -> {LetterlikeCharacter, 16^^011a, <||>},
"EHacek" -> {LetterlikeCharacter, 16^^011b, <||>},
"CapitalICup" -> {LetterlikeCharacter, 16^^012c, <||>},
"ICup" -> {LetterlikeCharacter, 16^^012d, <||>},
"DotlessI" -> {LetterlikeCharacter, 16^^0131, <||>},
"CapitalLSlash" -> {LetterlikeCharacter, 16^^0141, <||>},
"LSlash" -> {LetterlikeCharacter, 16^^0142, <||>},
"CapitalNHacek" -> {LetterlikeCharacter, 16^^0147, <||>},
"NHacek" -> {LetterlikeCharacter, 16^^0148, <||>},
"CapitalODoubleAcute" -> {LetterlikeCharacter, 16^^0150, <||>},
"ODoubleAcute" -> {LetterlikeCharacter, 16^^0151, <||>},
"CapitalOE" -> {LetterlikeCharacter, 16^^0152, <||>},
"OE" -> {LetterlikeCharacter, 16^^0153, <||>},
"CapitalRHacek" -> {LetterlikeCharacter, 16^^0158, <||>},
"RHacek" -> {LetterlikeCharacter, 16^^0159, <||>},
"CapitalSHacek" -> {LetterlikeCharacter, 16^^0160, <||>},
"SHacek" -> {LetterlikeCharacter, 16^^0161, <||>},
"CapitalTHacek" -> {LetterlikeCharacter, 16^^0164, <||>},
"THacek" -> {LetterlikeCharacter, 16^^0165, <||>},
"CapitalURing" -> {LetterlikeCharacter, 16^^016e, <||>},
"URing" -> {LetterlikeCharacter, 16^^016f, <||>},
"CapitalUDoubleAcute" -> {LetterlikeCharacter, 16^^0170, <||>},
"UDoubleAcute" -> {LetterlikeCharacter, 16^^0171, <||>},
"CapitalZHacek" -> {LetterlikeCharacter, 16^^017d, <||>},
"ZHacek" -> {LetterlikeCharacter, 16^^017e, <||>},
"Florin" -> {LetterlikeCharacter, 16^^0192, <||>},

(*
Range 0x0200
*)
"Hacek" -> {LetterlikeCharacter, 16^^02c7, <||>},
"Breve" -> {LetterlikeCharacter, 16^^02d8, <||>},

(*
Range 0x0300
*)
"CapitalAlpha" -> {LetterlikeCharacter, 16^^0391, <| "Extra" -> {"NotStrange"} |>},
"CapitalBeta" -> {LetterlikeCharacter, 16^^0392, <| "Extra" -> {"NotStrange"} |>},
"CapitalGamma" -> {LetterlikeCharacter, 16^^0393, <| "Extra" -> {"NotStrange"} |>},
"CapitalDelta" -> {LetterlikeCharacter, 16^^0394, <| "Extra" -> {"NotStrange"} |>},
"CapitalEpsilon" -> {LetterlikeCharacter, 16^^0395, <| "Extra" -> {"NotStrange"} |>},
"CapitalZeta" -> {LetterlikeCharacter, 16^^0396, <| "Extra" -> {"NotStrange"} |>},
"CapitalEta" -> {LetterlikeCharacter, 16^^0397, <| "Extra" -> {"NotStrange"} |>},
"CapitalTheta" -> {LetterlikeCharacter, 16^^0398, <| "Extra" -> {"NotStrange"} |>},
"CapitalIota" -> {LetterlikeCharacter, 16^^0399, <| "Extra" -> {"NotStrange"} |>},
"CapitalKappa" -> {LetterlikeCharacter, 16^^039a, <| "Extra" -> {"NotStrange"} |>},
"CapitalLambda" -> {LetterlikeCharacter, 16^^039b, <| "Extra" -> {"NotStrange"} |>},
"CapitalMu" -> {LetterlikeCharacter, 16^^039c, <| "Extra" -> {"NotStrange"} |>},
"CapitalNu" -> {LetterlikeCharacter, 16^^039d, <| "Extra" -> {"NotStrange"} |>},
"CapitalXi" -> {LetterlikeCharacter, 16^^039e, <| "Extra" -> {"NotStrange"} |>},
"CapitalOmicron" -> {LetterlikeCharacter, 16^^039f, <| "Extra" -> {"NotStrange"} |>},
"CapitalPi" -> {LetterlikeCharacter, 16^^03a0, <| "Extra" -> {"NotStrange"} |>},
"CapitalRho" -> {LetterlikeCharacter, 16^^03a1, <| "Extra" -> {"NotStrange"} |>},
"CapitalSigma" -> {LetterlikeCharacter, 16^^03a3, <| "Extra" -> {"NotStrange"} |>},
"CapitalTau" -> {LetterlikeCharacter, 16^^03a4, <| "Extra" -> {"NotStrange"} |>},
"CapitalUpsilon" -> {LetterlikeCharacter, 16^^03a5, <| "Extra" -> {"NotStrange"} |>},
"CapitalPhi" -> {LetterlikeCharacter, 16^^03a6, <| "Extra" -> {"NotStrange"} |>},
"CapitalChi" -> {LetterlikeCharacter, 16^^03a7, <| "Extra" -> {"NotStrange"} |>},
"CapitalPsi" -> {LetterlikeCharacter, 16^^03a8, <| "Extra" -> {"NotStrange"} |>},
"CapitalOmega" -> {LetterlikeCharacter, 16^^03a9, <| "Extra" -> {"NotStrange"} |>},
"Alpha" -> {LetterlikeCharacter, 16^^03b1, <| "Extra" -> {"NotStrange"} |>},
"Beta" -> {LetterlikeCharacter, 16^^03b2, <| "Extra" -> {"NotStrange"} |>},
"Gamma" -> {LetterlikeCharacter, 16^^03b3, <| "Extra" -> {"NotStrange"} |>},
"Delta" -> {LetterlikeCharacter, 16^^03b4, <| "Extra" -> {"NotStrange"} |>},
"CurlyEpsilon" -> {LetterlikeCharacter, 16^^03b5, <| "Extra" -> {"NotStrange"} |>},
"Zeta" -> {LetterlikeCharacter, 16^^03b6, <| "Extra" -> {"NotStrange"} |>},
"Eta" -> {LetterlikeCharacter, 16^^03b7, <| "Extra" -> {"NotStrange"} |>},
"Theta" -> {LetterlikeCharacter, 16^^03b8, <| "Extra" -> {"NotStrange"} |>},
"Iota" -> {LetterlikeCharacter, 16^^03b9, <| "Extra" -> {"NotStrange"} |>},
"Kappa" -> {LetterlikeCharacter, 16^^03ba, <| "Extra" -> {"NotStrange"} |>},
"Lambda" -> {LetterlikeCharacter, 16^^03bb, <| "Extra" -> {"NotStrange"} |>},
"Mu" -> {LetterlikeCharacter, 16^^03bc, <| "Extra" -> {"NotStrange"} |>},
"Nu" -> {LetterlikeCharacter, 16^^03bd, <| "Extra" -> {"NotStrange"} |>},
"Xi" -> {LetterlikeCharacter, 16^^03be, <| "Extra" -> {"NotStrange"} |>},
"Omicron" -> {LetterlikeCharacter, 16^^03bf, <| "Extra" -> {"NotStrange"} |>},
"Pi" -> {LetterlikeCharacter, 16^^03c0, <| "Extra" -> {"NotStrange"} |>},
"Rho" -> {LetterlikeCharacter, 16^^03c1, <| "Extra" -> {"NotStrange"} |>},
"FinalSigma" -> {LetterlikeCharacter, 16^^03c2, <| "Extra" -> {"NotStrange"} |>},
"Sigma" -> {LetterlikeCharacter, 16^^03c3, <| "Extra" -> {"NotStrange"} |>},
"Tau" -> {LetterlikeCharacter, 16^^03c4, <| "Extra" -> {"NotStrange"} |>},
"Upsilon" -> {LetterlikeCharacter, 16^^03c5, <| "Extra" -> {"NotStrange"} |>},
"CurlyPhi" -> {LetterlikeCharacter, 16^^03c6, <| "Extra" -> {"NotStrange"} |>},
"Chi" -> {LetterlikeCharacter, 16^^03c7, <| "Extra" -> {"NotStrange"} |>},
"Psi" -> {LetterlikeCharacter, 16^^03c8, <| "Extra" -> {"NotStrange"} |>},
"Omega" -> {LetterlikeCharacter, 16^^03c9, <| "Extra" -> {"NotStrange"} |>},
"CurlyTheta" -> {LetterlikeCharacter, 16^^03d1, <| "Extra" -> {"NotStrange"} |>},
"CurlyCapitalUpsilon" -> {LetterlikeCharacter, 16^^03d2, <| "Extra" -> {"NotStrange"} |>},
"Phi" -> {LetterlikeCharacter, 16^^03d5, <| "Extra" -> {"NotStrange"} |>},
"CurlyPi" -> {LetterlikeCharacter, 16^^03d6, <| "Extra" -> {"NotStrange"} |>},
"CapitalStigma" -> {LetterlikeCharacter, 16^^03da, <| "Extra" -> {"NotStrange"} |>},
"Stigma" -> {LetterlikeCharacter, 16^^03db, <| "Extra" -> {"NotStrange"} |>},
"CapitalDigamma" -> {LetterlikeCharacter, 16^^03dc, <| "Extra" -> {"NotStrange"} |>},
"Digamma" -> {LetterlikeCharacter, 16^^03dd, <| "Extra" -> {"NotStrange"} |>},
"CapitalKoppa" -> {LetterlikeCharacter, 16^^03de, <| "Extra" -> {"NotStrange"} |>},
"Koppa" -> {LetterlikeCharacter, 16^^03df, <| "Extra" -> {"NotStrange"} |>},
"CapitalSampi" -> {LetterlikeCharacter, 16^^03e0, <| "Extra" -> {"NotStrange"} |>},
"Sampi" -> {LetterlikeCharacter, 16^^03e1, <| "Extra" -> {"NotStrange"} |>},
"CurlyKappa" -> {LetterlikeCharacter, 16^^03f0, <| "Extra" -> {"NotStrange"} |>},
"CurlyRho" -> {LetterlikeCharacter, 16^^03f1, <| "Extra" -> {"NotStrange"} |>},
"Epsilon" -> {LetterlikeCharacter, 16^^03f5, <| "Extra" -> {"NotStrange"} |>},

(*
Range 0x2000
*)
"ThickSpace" -> {WhitespaceCharacter, 16^^2005, <||>},
"ThinSpace" -> {WhitespaceCharacter, 16^^2009, <||>},
"VeryThinSpace" -> {WhitespaceCharacter, 16^^200a, <||>},
"Hyphen" -> {LetterlikeCharacter, 16^^2010, <||>},
"Dash" -> {LetterlikeCharacter, 16^^2013, <||>},
"LongDash" -> {LetterlikeCharacter, 16^^2014, <||>},
"OpenCurlyQuote" -> {PunctuationCharacter, 16^^2018, <||>},
"CloseCurlyQuote" -> {PunctuationCharacter, 16^^2019, <||>},
"OpenCurlyDoubleQuote" -> {PunctuationCharacter, 16^^201c, <||>},
"CloseCurlyDoubleQuote" -> {PunctuationCharacter, 16^^201d, <||>},
"Dagger" -> {LetterlikeCharacter, 16^^2020, <||>},
"DoubleDagger" -> {LetterlikeCharacter, 16^^2021, <||>},
"Bullet" -> {LetterlikeCharacter, 16^^2022, <||>},
"Ellipsis" -> {LetterlikeCharacter, 16^^2026, <||>},
"LineSeparator" -> {NewlineCharacter, 16^^2028, <||>},
"ParagraphSeparator" -> {NewlineCharacter, 16^^2029, <||>},
"Prime" -> {LetterlikeCharacter, 16^^2032, <||>},
"DoublePrime" -> {LetterlikeCharacter, 16^^2033, <||>},
"ReversePrime" -> {LetterlikeCharacter, 16^^2035, <||>},
"ReverseDoublePrime" -> {LetterlikeCharacter, 16^^2036, <||>},
"SkeletonIndicator" -> {UninterpretableCharacter, 16^^2043, <||>},
"MediumSpace" -> {WhitespaceCharacter, 16^^205f, <||>},
"NoBreak" -> {WhitespaceCharacter, 16^^2060, <||>},
"InvisibleTimes" -> {PunctuationCharacter, 16^^2062, <||>},
"Euro" -> {LetterlikeCharacter, 16^^20ac, <||>},
"Rupee" -> {LetterlikeCharacter, 16^^20b9, <||>},

(*
Range 0x2100
*)
"ScriptG" -> {LetterlikeCharacter, 16^^210a, <||>},
"ScriptCapitalH" -> {LetterlikeCharacter, 16^^210b, <| "Extra" -> {"NotStrange"} |>},
"GothicCapitalH" -> {LetterlikeCharacter, 16^^210c, <| "Extra" -> {"NotStrange"} |>},
"HBar" -> {LetterlikeCharacter, 16^^210f, <||>},
"ScriptCapitalI" -> {LetterlikeCharacter, 16^^2110, <| "Extra" -> {"NotStrange"} |>},
"GothicCapitalI" -> {LetterlikeCharacter, 16^^2111, <| "Extra" -> {"NotStrange"} |>},
"ScriptCapitalL" -> {LetterlikeCharacter, 16^^2112, <| "Extra" -> {"NotStrange"} |>},
"ScriptL" -> {LetterlikeCharacter, 16^^2113, <||>},
"WeierstrassP" -> {LetterlikeCharacter, 16^^2118, <||>},
"ScriptCapitalR" -> {LetterlikeCharacter, 16^^211b, <| "Extra" -> {"NotStrange"} |>},
"GothicCapitalR" -> {LetterlikeCharacter, 16^^211c, <||>},
"Trademark" -> {LetterlikeCharacter, 16^^2122, <||>},
"Mho" -> {LetterlikeCharacter, 16^^2127, <||>},
"GothicCapitalZ" -> {LetterlikeCharacter, 16^^2128, <||>},
"Angstrom" -> {LetterlikeCharacter, 16^^212b, <||>},
"ScriptCapitalB" -> {LetterlikeCharacter, 16^^212c, <| "Extra" -> {"NotStrange"} |>},
"GothicCapitalC" -> {LetterlikeCharacter, 16^^212d, <||>},
"ScriptE" -> {LetterlikeCharacter, 16^^212f, <||>},
"ScriptCapitalE" -> {LetterlikeCharacter, 16^^2130, <| "Extra" -> {"NotStrange"} |>},
"ScriptCapitalF" -> {LetterlikeCharacter, 16^^2131, <| "Extra" -> {"NotStrange"} |>},
"ScriptCapitalM" -> {LetterlikeCharacter, 16^^2133, <| "Extra" -> {"NotStrange"} |>},
"ScriptO" -> {LetterlikeCharacter, 16^^2134, <||>},
"Aleph" -> {LetterlikeCharacter, 16^^2135, <||>},
"Bet" -> {LetterlikeCharacter, 16^^2136, <||>},
"Gimel" -> {LetterlikeCharacter, 16^^2137, <||>},
"Dalet" -> {LetterlikeCharacter, 16^^2138, <||>},
"LeftArrow" -> {PunctuationCharacter, 16^^2190, <||>},
"UpArrow" -> {PunctuationCharacter, 16^^2191, <||>},
"RightArrow" -> {PunctuationCharacter, 16^^2192, <||>},
"DownArrow" -> {PunctuationCharacter, 16^^2193, <||>},
"LeftRightArrow" -> {PunctuationCharacter, 16^^2194, <||>},
"UpDownArrow" -> {PunctuationCharacter, 16^^2195, <||>},
"UpperLeftArrow" -> {PunctuationCharacter, 16^^2196, <||>},
"UpperRightArrow" -> {PunctuationCharacter, 16^^2197, <||>},
"LowerRightArrow" -> {PunctuationCharacter, 16^^2198, <||>},
"LowerLeftArrow" -> {PunctuationCharacter, 16^^2199, <||>},
"LeftTeeArrow" -> {PunctuationCharacter, 16^^21a4, <||>},
"UpTeeArrow" -> {PunctuationCharacter, 16^^21a5, <||>},
"RightTeeArrow" -> {PunctuationCharacter, 16^^21a6, <||>},
"DownTeeArrow" -> {PunctuationCharacter, 16^^21a7, <||>},
"ReturnIndicator" -> {LetterlikeCharacter, 16^^21b5, <||>},
"LeftVector" -> {PunctuationCharacter, 16^^21bc, <||>},
"DownLeftVector" -> {PunctuationCharacter, 16^^21bd, <||>},
"RightUpVector" -> {PunctuationCharacter, 16^^21be, <||>},
"LeftUpVector" -> {PunctuationCharacter, 16^^21bf, <||>},
"RightVector" -> {PunctuationCharacter, 16^^21c0, <||>},
"DownRightVector" -> {PunctuationCharacter, 16^^21c1, <||>},
"RightDownVector" -> {PunctuationCharacter, 16^^21c2, <||>},
"LeftDownVector" -> {PunctuationCharacter, 16^^21c3, <||>},
"RightArrowLeftArrow" -> {PunctuationCharacter, 16^^21c4, <||>},
"UpArrowDownArrow" -> {PunctuationCharacter, 16^^21c5, <||>},
"LeftArrowRightArrow" -> {PunctuationCharacter, 16^^21c6, <||>},
"ReverseEquilibrium" -> {PunctuationCharacter, 16^^21cb, <||>},
"Equilibrium" -> {PunctuationCharacter, 16^^21cc, <||>},
"DoubleLeftArrow" -> {PunctuationCharacter, 16^^21d0, <||>},
"DoubleUpArrow" -> {PunctuationCharacter, 16^^21d1, <||>},
"DoubleRightArrow" -> {PunctuationCharacter, 16^^21d2, <||>},
"DoubleDownArrow" -> {PunctuationCharacter, 16^^21d3, <||>},
"DoubleLeftRightArrow" -> {PunctuationCharacter, 16^^21d4, <||>},
"DoubleUpDownArrow" -> {PunctuationCharacter, 16^^21d5, <||>},
"LeftArrowBar" -> {PunctuationCharacter, 16^^21e4, <||>},
"RightArrowBar" -> {PunctuationCharacter, 16^^21e5, <||>},
"DownArrowUpArrow" -> {PunctuationCharacter, 16^^21f5, <||>},

(*
Range 0x2200
*)
"ForAll" -> {PunctuationCharacter, 16^^2200, <||>},
"PartialD" -> {PunctuationCharacter, 16^^2202, <||>},
"Exists" -> {PunctuationCharacter, 16^^2203, <||>},
"NotExists" -> {PunctuationCharacter, 16^^2204, <||>},
"EmptySet" -> {LetterlikeCharacter, 16^^2205, <||>},
"Laplacian" -> {PunctuationCharacter, 16^^2206, <||>},
"Del" -> {PunctuationCharacter, 16^^2207, <||>},
"Element" -> {PunctuationCharacter, 16^^2208, <||>},
"NotElement" -> {PunctuationCharacter, 16^^2209, <||>},
"ReverseElement" -> {PunctuationCharacter, 16^^220b, <||>},
"NotReverseElement" -> {PunctuationCharacter, 16^^220c, <||>},
"SuchThat" -> {PunctuationCharacter, 16^^220d, <||>},
"Product" -> {PunctuationCharacter, 16^^220f, <||>},
"Coproduct" -> {PunctuationCharacter, 16^^2210, <||>},
"Sum" -> {PunctuationCharacter, 16^^2211, <||>},
"Minus" -> {PunctuationCharacter, 16^^2212, <||>},
"MinusPlus" -> {PunctuationCharacter, 16^^2213, <||>},
"DivisionSlash" -> {PunctuationCharacter, 16^^2215, <||>},
"Backslash" -> {PunctuationCharacter, 16^^2216, <||>},
"SmallCircle" -> {PunctuationCharacter, 16^^2218, <||>},
"Sqrt" -> {PunctuationCharacter, 16^^221a, <||>},
(*
added in 12.1:
CubeRoot
*)
"CubeRoot" -> {PunctuationCharacter, 16^^221b, <||>},
"Proportional" -> {PunctuationCharacter, 16^^221d, <||>},
"Infinity" -> {LetterlikeCharacter, 16^^221e, <| "Extra" -> {"NotStrange"} |>},
"RightAngle" -> {LetterlikeCharacter, 16^^221f, <||>},
"Angle" -> {LetterlikeCharacter, 16^^2220, <||>},
"MeasuredAngle" -> {LetterlikeCharacter, 16^^2221, <||>},
"SphericalAngle" -> {LetterlikeCharacter, 16^^2222, <||>},
"Divides" -> {PunctuationCharacter, 16^^2223, <||>},
"DoubleVerticalBar" -> {PunctuationCharacter, 16^^2225, <||>},
"NotDoubleVerticalBar" -> {PunctuationCharacter, 16^^2226, <||>},
"And" -> {PunctuationCharacter, 16^^2227, <||>},
"Or" -> {PunctuationCharacter, 16^^2228, <||>},
"Integral" -> {PunctuationCharacter, 16^^222b, <||>},
"ContourIntegral" -> {PunctuationCharacter, 16^^222e, <||>},
"DoubleContourIntegral" -> {PunctuationCharacter, 16^^222f, <||>},
"ClockwiseContourIntegral" -> {PunctuationCharacter, 16^^2232, <||>},
"CounterClockwiseContourIntegral" -> {PunctuationCharacter, 16^^2233, <||>},
"Therefore" -> {PunctuationCharacter, 16^^2234, <||>},
"Because" -> {PunctuationCharacter, 16^^2235, <||>},
"Colon" -> {PunctuationCharacter, 16^^2236, <||>},
"Proportion" -> {PunctuationCharacter, 16^^2237, <||>},
"Tilde" -> {PunctuationCharacter, 16^^223c, <||>},
"VerticalTilde" -> {PunctuationCharacter, 16^^2240, <||>},
"NotTilde" -> {PunctuationCharacter, 16^^2241, <||>},
"EqualTilde" -> {PunctuationCharacter, 16^^2242, <||>},
"TildeEqual" -> {PunctuationCharacter, 16^^2243, <||>},
"NotTildeEqual" -> {PunctuationCharacter, 16^^2244, <||>},
"TildeFullEqual" -> {PunctuationCharacter, 16^^2245, <||>},
"NotTildeFullEqual" -> {PunctuationCharacter, 16^^2247, <||>},
"TildeTilde" -> {PunctuationCharacter, 16^^2248, <||>},
"NotTildeTilde" -> {PunctuationCharacter, 16^^2249, <||>},
"CupCap" -> {PunctuationCharacter, 16^^224d, <||>},
"HumpDownHump" -> {PunctuationCharacter, 16^^224e, <||>},
"HumpEqual" -> {PunctuationCharacter, 16^^224f, <||>},
"DotEqual" -> {PunctuationCharacter, 16^^2250, <||>},
"NotEqual" -> {PunctuationCharacter, 16^^2260, <||>},
"Congruent" -> {PunctuationCharacter, 16^^2261, <||>},
"NotCongruent" -> {PunctuationCharacter, 16^^2262, <||>},
"LessEqual" -> {PunctuationCharacter, 16^^2264, <||>},
"GreaterEqual" -> {PunctuationCharacter, 16^^2265, <||>},
"LessFullEqual" -> {PunctuationCharacter, 16^^2266, <||>},
"GreaterFullEqual" -> {PunctuationCharacter, 16^^2267, <||>},
"NotLessFullEqual" -> {PunctuationCharacter, 16^^2268, <||>},
"NotGreaterFullEqual" -> {PunctuationCharacter, 16^^2269, <||>},
"LessLess" -> {PunctuationCharacter, 16^^226a, <||>},
"GreaterGreater" -> {PunctuationCharacter, 16^^226b, <||>},
"NotCupCap" -> {PunctuationCharacter, 16^^226d, <||>},
"NotLess" -> {PunctuationCharacter, 16^^226e, <||>},
"NotGreater" -> {PunctuationCharacter, 16^^226f, <||>},
"NotLessEqual" -> {PunctuationCharacter, 16^^2270, <||>},
"NotGreaterEqual" -> {PunctuationCharacter, 16^^2271, <||>},
"LessTilde" -> {PunctuationCharacter, 16^^2272, <||>},
"GreaterTilde" -> {PunctuationCharacter, 16^^2273, <||>},
"NotLessTilde" -> {PunctuationCharacter, 16^^2274, <||>},
"NotGreaterTilde" -> {PunctuationCharacter, 16^^2275, <||>},
"LessGreater" -> {PunctuationCharacter, 16^^2276, <||>},
"GreaterLess" -> {PunctuationCharacter, 16^^2277, <||>},
"NotLessGreater" -> {PunctuationCharacter, 16^^2278, <||>},
"NotGreaterLess" -> {PunctuationCharacter, 16^^2279, <||>},
"Precedes" -> {PunctuationCharacter, 16^^227a, <||>},
"Succeeds" -> {PunctuationCharacter, 16^^227b, <||>},
"PrecedesSlantEqual" -> {PunctuationCharacter, 16^^227c, <||>},
"SucceedsSlantEqual" -> {PunctuationCharacter, 16^^227d, <||>},
"PrecedesTilde" -> {PunctuationCharacter, 16^^227e, <||>},
"SucceedsTilde" -> {PunctuationCharacter, 16^^227f, <||>},
"NotPrecedes" -> {PunctuationCharacter, 16^^2280, <||>},
"NotSucceeds" -> {PunctuationCharacter, 16^^2281, <||>},
"Subset" -> {PunctuationCharacter, 16^^2282, <||>},
"Superset" -> {PunctuationCharacter, 16^^2283, <||>},
"NotSubset" -> {PunctuationCharacter, 16^^2284, <||>},
"NotSuperset" -> {PunctuationCharacter, 16^^2285, <||>},
"SubsetEqual" -> {PunctuationCharacter, 16^^2286, <||>},
"SupersetEqual" -> {PunctuationCharacter, 16^^2287, <||>},
"NotSubsetEqual" -> {PunctuationCharacter, 16^^2288, <||>},
"NotSupersetEqual" -> {PunctuationCharacter, 16^^2289, <||>},
"UnionPlus" -> {PunctuationCharacter, 16^^228e, <||>},
"SquareSubset" -> {PunctuationCharacter, 16^^228f, <||>},
"SquareSuperset" -> {PunctuationCharacter, 16^^2290, <||>},
"SquareSubsetEqual" -> {PunctuationCharacter, 16^^2291, <||>},
"SquareSupersetEqual" -> {PunctuationCharacter, 16^^2292, <||>},
"SquareIntersection" -> {PunctuationCharacter, 16^^2293, <||>},
"SquareUnion" -> {PunctuationCharacter, 16^^2294, <||>},
"CirclePlus" -> {PunctuationCharacter, 16^^2295, <||>},
"CircleMinus" -> {PunctuationCharacter, 16^^2296, <||>},
"CircleTimes" -> {PunctuationCharacter, 16^^2297, <||>},
"CircleDot" -> {PunctuationCharacter, 16^^2299, <||>},
"RightTee" -> {PunctuationCharacter, 16^^22a2, <||>},
"LeftTee" -> {PunctuationCharacter, 16^^22a3, <||>},
"DownTee" -> {PunctuationCharacter, 16^^22a4, <||>},
"UpTee" -> {PunctuationCharacter, 16^^22a5, <||>},
"DoubleRightTee" -> {PunctuationCharacter, 16^^22a8, <||>},
"LeftTriangle" -> {PunctuationCharacter, 16^^22b2, <||>},
"RightTriangle" -> {PunctuationCharacter, 16^^22b3, <||>},
"LeftTriangleEqual" -> {PunctuationCharacter, 16^^22b4, <||>},
"RightTriangleEqual" -> {PunctuationCharacter, 16^^22b5, <||>},
"Xor" -> {PunctuationCharacter, 16^^22bb, <||>},
"Nand" -> {PunctuationCharacter, 16^^22bc, <||>},
"Nor" -> {PunctuationCharacter, 16^^22bd, <||>},
"Wedge" -> {PunctuationCharacter, 16^^22c0, <||>},
"Vee" -> {PunctuationCharacter, 16^^22c1, <||>},
"Intersection" -> {PunctuationCharacter, 16^^22c2, <||>},
"Union" -> {PunctuationCharacter, 16^^22c3, <||>},
"Diamond" -> {PunctuationCharacter, 16^^22c4, <||>},
"Star" -> {PunctuationCharacter, 16^^22c6, <||>},
"LessEqualGreater" -> {PunctuationCharacter, 16^^22da, <||>},
"GreaterEqualLess" -> {PunctuationCharacter, 16^^22db, <||>},
"NotPrecedesSlantEqual" -> {PunctuationCharacter, 16^^22e0, <||>},
"NotSucceedsSlantEqual" -> {PunctuationCharacter, 16^^22e1, <||>},
"NotSquareSubsetEqual" -> {PunctuationCharacter, 16^^22e2, <||>},
"NotSquareSupersetEqual" -> {PunctuationCharacter, 16^^22e3, <||>},
"NotPrecedesTilde" -> {PunctuationCharacter, 16^^22e8, <||>},
"NotSucceedsTilde" -> {PunctuationCharacter, 16^^22e9, <||>},
"NotLeftTriangle" -> {PunctuationCharacter, 16^^22ea, <||>},
"NotRightTriangle" -> {PunctuationCharacter, 16^^22eb, <||>},
"NotLeftTriangleEqual" -> {PunctuationCharacter, 16^^22ec, <||>},
"NotRightTriangleEqual" -> {PunctuationCharacter, 16^^22ed, <||>},
"VerticalEllipsis" -> {LetterlikeCharacter, 16^^22ee, <||>},
"CenterEllipsis" -> {LetterlikeCharacter, 16^^22ef, <||>},
"AscendingEllipsis" -> {LetterlikeCharacter, 16^^22f0, <||>},
"DescendingEllipsis" -> {LetterlikeCharacter, 16^^22f1, <||>},

(*
Range 0x2300
*)
"Diameter" -> {LetterlikeCharacter, 16^^2300, <||>},
"LeftCeiling" -> {PunctuationCharacter, 16^^2308, <||>},
"RightCeiling" -> {PunctuationCharacter, 16^^2309, <||>},
"LeftFloor" -> {PunctuationCharacter, 16^^230a, <||>},
"RightFloor" -> {PunctuationCharacter, 16^^230b, <||>},
"CloverLeaf" -> {LetterlikeCharacter, 16^^2318, <||>},
"WatchIcon" -> {LetterlikeCharacter, 16^^231a, <||>},
"Cap" -> {PunctuationCharacter, 16^^2322, <||>},
"Cup" -> {PunctuationCharacter, 16^^2323, <||>},
"LeftAngleBracket" -> {PunctuationCharacter, 16^^2329, <||>},
"RightAngleBracket" -> {PunctuationCharacter, 16^^232a, <||>},
"OverBracket" -> {LetterlikeCharacter, 16^^23b4, <||>},
"UnderBracket" -> {LetterlikeCharacter, 16^^23b5, <||>},

(*
Range 0x2400
*)
"SpaceIndicator" -> {WhitespaceCharacter, 16^^2423, <||>},

(*
Range 0x2500
*)
"HorizontalLine" -> {LetterlikeCharacter, 16^^2500, <||>},
"VerticalLine" -> {LetterlikeCharacter, 16^^2502, <||>},
"FilledSquare" -> {LetterlikeCharacter, 16^^25a0, <||>},
"EmptySquare" -> {LetterlikeCharacter, 16^^25a1, <||>},
"FilledVerySmallSquare" -> {LetterlikeCharacter, 16^^25aa, <||>},
"EmptyVerySmallSquare" -> {LetterlikeCharacter, 16^^25ab, <||>},
"FilledRectangle" -> {LetterlikeCharacter, 16^^25ae, <||>},
"EmptyRectangle" -> {LetterlikeCharacter, 16^^25af, <||>},
"FilledUpTriangle" -> {LetterlikeCharacter, 16^^25b2, <||>},
"EmptyUpTriangle" -> {LetterlikeCharacter, 16^^25b3, <||>},
"UpPointer" -> {LetterlikeCharacter, 16^^25b4, <||>},
"FilledRightTriangle" -> {LetterlikeCharacter, 16^^25b6, <||>},
"RightPointer" -> {LetterlikeCharacter, 16^^25b8, <||>},
"FilledDownTriangle" -> {LetterlikeCharacter, 16^^25bc, <||>},
"EmptyDownTriangle" -> {LetterlikeCharacter, 16^^25bd, <||>},
"DownPointer" -> {LetterlikeCharacter, 16^^25be, <||>},
"FilledLeftTriangle" -> {LetterlikeCharacter, 16^^25c0, <||>},
"LeftPointer" -> {LetterlikeCharacter, 16^^25c2, <||>},
"FilledDiamond" -> {LetterlikeCharacter, 16^^25c6, <||>},
"EmptyDiamond" -> {LetterlikeCharacter, 16^^25c7, <||>},
"EmptyCircle" -> {LetterlikeCharacter, 16^^25cb, <||>},
"FilledCircle" -> {LetterlikeCharacter, 16^^25cf, <||>},
"EmptySmallCircle" -> {LetterlikeCharacter, 16^^25e6, <||>},
"EmptySmallSquare" -> {LetterlikeCharacter, 16^^25fb, <||>},
"FilledSmallSquare" -> {LetterlikeCharacter, 16^^25fc, <||>},

(*
Range 0x2600
*)
"FivePointedStar" -> {LetterlikeCharacter, 16^^2605, <||>},
"Sun" -> {LetterlikeCharacter, 16^^2609, <||>},
"CheckmarkedBox" -> {LetterlikeCharacter, 16^^2611, <||>},
"CheckedBox" -> {LetterlikeCharacter, 16^^2612, <||>},
"SadSmiley" -> {LetterlikeCharacter, 16^^2639, <||>},
"HappySmiley" -> {LetterlikeCharacter, 16^^263a, <||>},
"Moon" -> {LetterlikeCharacter, 16^^263e, <||>},
"Mercury" -> {LetterlikeCharacter, 16^^263f, <||>},
"Venus" -> {LetterlikeCharacter, 16^^2640, <||>},
"Mars" -> {LetterlikeCharacter, 16^^2642, <||>},
"Jupiter" -> {LetterlikeCharacter, 16^^2643, <||>},
"Saturn" -> {LetterlikeCharacter, 16^^2644, <||>},
"Neptune" -> {LetterlikeCharacter, 16^^2646, <||>},
"Pluto" -> {LetterlikeCharacter, 16^^2647, <||>},
"AriesSign" -> {LetterlikeCharacter, 16^^2648, <||>},
"TaurusSign" -> {LetterlikeCharacter, 16^^2649, <||>},
"GeminiSign" -> {LetterlikeCharacter, 16^^264a, <||>},
"CancerSign" -> {LetterlikeCharacter, 16^^264b, <||>},
"LeoSign" -> {LetterlikeCharacter, 16^^264c, <||>},
"VirgoSign" -> {LetterlikeCharacter, 16^^264d, <||>},
"LibraSign" -> {LetterlikeCharacter, 16^^264e, <||>},
"ScorpioSign" -> {LetterlikeCharacter, 16^^264f, <||>},
"SagittariusSign" -> {LetterlikeCharacter, 16^^2650, <||>},
"CapricornSign" -> {LetterlikeCharacter, 16^^2651, <||>},
"AquariusSign" -> {LetterlikeCharacter, 16^^2652, <||>},
"PiscesSign" -> {LetterlikeCharacter, 16^^2653, <||>},
"WhiteKing" -> {LetterlikeCharacter, 16^^2654, <||>},
"WhiteQueen" -> {LetterlikeCharacter, 16^^2655, <||>},
"WhiteRook" -> {LetterlikeCharacter, 16^^2656, <||>},
"WhiteBishop" -> {LetterlikeCharacter, 16^^2657, <||>},
"WhiteKnight" -> {LetterlikeCharacter, 16^^2658, <||>},
"WhitePawn" -> {LetterlikeCharacter, 16^^2659, <||>},
"BlackKing" -> {LetterlikeCharacter, 16^^265a, <||>},
"BlackQueen" -> {LetterlikeCharacter, 16^^265b, <||>},
"BlackRook" -> {LetterlikeCharacter, 16^^265c, <||>},
"BlackBishop" -> {LetterlikeCharacter, 16^^265d, <||>},
"BlackKnight" -> {LetterlikeCharacter, 16^^265e, <||>},
"BlackPawn" -> {LetterlikeCharacter, 16^^265f, <||>},
"SpadeSuit" -> {LetterlikeCharacter, 16^^2660, <||>},
"HeartSuit" -> {LetterlikeCharacter, 16^^2661, <||>},
"DiamondSuit" -> {LetterlikeCharacter, 16^^2662, <||>},
"ClubSuit" -> {LetterlikeCharacter, 16^^2663, <||>},
"QuarterNote" -> {LetterlikeCharacter, 16^^2669, <||>},
"EighthNote" -> {LetterlikeCharacter, 16^^266a, <||>},
"BeamedEighthNote" -> {LetterlikeCharacter, 16^^266b, <||>},
"BeamedSixteenthNote" -> {LetterlikeCharacter, 16^^266c, <||>},
"Flat" -> {LetterlikeCharacter, 16^^266d, <||>},
"Natural" -> {LetterlikeCharacter, 16^^266e, <||>},
"Sharp" -> {LetterlikeCharacter, 16^^266f, <||>},
"Uranus" -> {LetterlikeCharacter, 16^^26e2, <||>},

(*
Range 0x2700
*)
"Checkmark" -> {LetterlikeCharacter, 16^^2713, <||>},
"SixPointedStar" -> {LetterlikeCharacter, 16^^2736, <||>},
"Perpendicular" -> {PunctuationCharacter, 16^^27c2, <||>},
"LongLeftArrow" -> {PunctuationCharacter, 16^^27f5, <||>},
"LongRightArrow" -> {PunctuationCharacter, 16^^27f6, <||>},
"LongLeftRightArrow" -> {PunctuationCharacter, 16^^27f7, <||>},
"DoubleLongLeftArrow" -> {PunctuationCharacter, 16^^27f8, <||>},
"DoubleLongRightArrow" -> {PunctuationCharacter, 16^^27f9, <||>},
"DoubleLongLeftRightArrow" -> {PunctuationCharacter, 16^^27fa, <||>},

(*
Range 0x2900
*)
"UpArrowBar" -> {PunctuationCharacter, 16^^2912, <||>},
"DownArrowBar" -> {PunctuationCharacter, 16^^2913, <||>},
"LeftRightVector" -> {PunctuationCharacter, 16^^294e, <||>},
"RightUpDownVector" -> {PunctuationCharacter, 16^^294f, <||>},
"DownLeftRightVector" -> {PunctuationCharacter, 16^^2950, <||>},
"LeftUpDownVector" -> {PunctuationCharacter, 16^^2951, <||>},
"LeftVectorBar" -> {PunctuationCharacter, 16^^2952, <||>},
"RightVectorBar" -> {PunctuationCharacter, 16^^2953, <||>},
"RightUpVectorBar" -> {PunctuationCharacter, 16^^2954, <||>},
"RightDownVectorBar" -> {PunctuationCharacter, 16^^2955, <||>},
"DownLeftVectorBar" -> {PunctuationCharacter, 16^^2956, <||>},
"DownRightVectorBar" -> {PunctuationCharacter, 16^^2957, <||>},
"LeftUpVectorBar" -> {PunctuationCharacter, 16^^2958, <||>},
"LeftDownVectorBar" -> {PunctuationCharacter, 16^^2959, <||>},
"LeftTeeVector" -> {PunctuationCharacter, 16^^295a, <||>},
"RightTeeVector" -> {PunctuationCharacter, 16^^295b, <||>},
"RightUpTeeVector" -> {PunctuationCharacter, 16^^295c, <||>},
"RightDownTeeVector" -> {PunctuationCharacter, 16^^295d, <||>},
"DownLeftTeeVector" -> {PunctuationCharacter, 16^^295e, <||>},
"DownRightTeeVector" -> {PunctuationCharacter, 16^^295f, <||>},
"LeftUpTeeVector" -> {PunctuationCharacter, 16^^2960, <||>},
"LeftDownTeeVector" -> {PunctuationCharacter, 16^^2961, <||>},
"UpEquilibrium" -> {PunctuationCharacter, 16^^296e, <||>},
"ReverseUpEquilibrium" -> {PunctuationCharacter, 16^^296f, <||>},
"RoundImplies" -> {PunctuationCharacter, 16^^2970, <||>},
"LeftTriangleBar" -> {PunctuationCharacter, 16^^29cf, <||>},
"RightTriangleBar" -> {PunctuationCharacter, 16^^29d0, <||>},
"Equivalent" -> {PunctuationCharacter, 16^^29e6, <||>},

(*
Range 0x2a00
*)
"LessSlantEqual" -> {PunctuationCharacter, 16^^2a7d, <||>},
"GreaterSlantEqual" -> {PunctuationCharacter, 16^^2a7e, <||>},
"NestedLessLess" -> {PunctuationCharacter, 16^^2aa1, <||>},
"NestedGreaterGreater" -> {PunctuationCharacter, 16^^2aa2, <||>},
"PrecedesEqual" -> {PunctuationCharacter, 16^^2aaf, <||>},
"SucceedsEqual" -> {PunctuationCharacter, 16^^2ab0, <||>},
"DoubleLeftTee" -> {PunctuationCharacter, 16^^2ae4, <||>},

(*
Range 0x3000
*)
"COMPATIBILITYKanjiSpace" -> {UnsupportedCharacter, 16^^3000, <||>},
"LeftDoubleBracket" -> {PunctuationCharacter, 16^^301a, <||>},
"RightDoubleBracket" -> {PunctuationCharacter, 16^^301b, <||>},

(*
Range 0xf100
*)
"LeftAssociation" -> {PunctuationCharacter, 16^^f113, <||>},
"RightAssociation" -> {PunctuationCharacter, 16^^f114, <||>},
"Shah" -> {LetterlikeCharacter, 16^^f11d, <||>},
"WolframLanguageLogo" -> {LetterlikeCharacter, 16^^f11e, <||>},
"WolframLanguageLogoCircle" -> {LetterlikeCharacter, 16^^f11f, <||>},
(*
added in 11.1:
TwoWayRule
*)
"TwoWayRule" -> {PunctuationCharacter, 16^^f120, <||>},

(*
Range 0xf300
*)
"FreeformPrompt" -> {LetterlikeCharacter, 16^^f351, <||>},
"WolframAlphaPrompt" -> {LetterlikeCharacter, 16^^f352, <||>},
"InvisibleSpace" -> {WhitespaceCharacter, 16^^f360, <||>},
"Piecewise" -> {PunctuationCharacter, 16^^f361, <||>},
"NegativeVeryThinSpace" -> {WhitespaceCharacter, 16^^f380, <||>},
"NegativeThinSpace" -> {WhitespaceCharacter, 16^^f382, <||>},
"NegativeMediumSpace" -> {WhitespaceCharacter, 16^^f383, <||>},
"NegativeThickSpace" -> {WhitespaceCharacter, 16^^f384, <||>},
"ImplicitPlus" -> {PunctuationCharacter, 16^^f39e, <||>},
"Null" -> {LetterlikeCharacter, 16^^f3a0, <||>},
"COMPATIBILITYNoBreak" -> {UnsupportedCharacter, 16^^f3a2, <||>},
"IndentingNewLine" -> {NewlineCharacter, 16^^f3a3, <||>},
"AutoPlaceholder" -> {LetterlikeCharacter, 16^^f3a4, <||>},
"AutoLeftMatch" -> {PunctuationCharacter, 16^^f3a8, <||>},
"AutoRightMatch" -> {PunctuationCharacter, 16^^f3a9, <||>},
"AutoSpace" -> {WhitespaceCharacter, 16^^f3ad, <||>},
"AutoOperand" -> {LetterlikeCharacter, 16^^f3ae, <||>},
"SystemsModelDelay" -> {LetterlikeCharacter, 16^^f3af, <| "Extra" -> {"NotStrange"} |>},
"Continuation" -> {WhitespaceCharacter, 16^^f3b1, <||>},
"RoundSpaceIndicator" -> {WhitespaceCharacter, 16^^f3b2, <||>},
"InvisiblePrefixScriptBase" -> {PunctuationCharacter, 16^^f3b3, <||>},
"InvisiblePostfixScriptBase" -> {PunctuationCharacter, 16^^f3b4, <||>},
"EntityStart" -> {LetterlikeCharacter, 16^^f3b8, <||>},
"EntityEnd" -> {LetterlikeCharacter, 16^^f3b9, <||>},
"SpanFromLeft" -> {LetterlikeCharacter, 16^^f3ba, <||>},
"SpanFromAbove" -> {LetterlikeCharacter, 16^^f3bb, <||>},
"SpanFromBoth" -> {LetterlikeCharacter, 16^^f3bc, <||>},
"PageBreakAbove" -> {WhitespaceCharacter, 16^^f3bd, <||>},
"PageBreakBelow" -> {WhitespaceCharacter, 16^^f3be, <||>},
"DiscretionaryPageBreakAbove" -> {WhitespaceCharacter, 16^^f3bf, <||>},
"DiscretionaryPageBreakBelow" -> {WhitespaceCharacter, 16^^f3c6, <||>},
"Transpose" -> {PunctuationCharacter, 16^^f3c7, <||>},
"Conjugate" -> {PunctuationCharacter, 16^^f3c8, <||>},
"ConjugateTranspose" -> {PunctuationCharacter, 16^^f3c9, <||>},
"StepperRight" -> {LetterlikeCharacter, 16^^f3ca, <||>},
"StepperLeft" -> {LetterlikeCharacter, 16^^f3cb, <||>},
"StepperUp" -> {LetterlikeCharacter, 16^^f3cc, <||>},
"StepperDown" -> {LetterlikeCharacter, 16^^f3cd, <||>},
"HermitianConjugate" -> {PunctuationCharacter, 16^^f3ce, <||>},
"VerticalBar" -> {PunctuationCharacter, 16^^f3d0, <||>},
"NotVerticalBar" -> {PunctuationCharacter, 16^^f3d1, <||>},
"Distributed" -> {PunctuationCharacter, 16^^f3d2, <||>},
"Conditioned" -> {PunctuationCharacter, 16^^f3d3, <||>},
"UndirectedEdge" -> {PunctuationCharacter, 16^^f3d4, <||>},
"DirectedEdge" -> {PunctuationCharacter, 16^^f3d5, <||>},
"Gradient" -> {PunctuationCharacter, 16^^f3d6, <||>},
"Divergence" -> {PunctuationCharacter, 16^^f3d7, <||>},
"Curl" -> {PunctuationCharacter, 16^^f3d8, <||>},
"ContinuedFractionK" -> {PunctuationCharacter, 16^^f3d9, <||>},
"TensorProduct" -> {PunctuationCharacter, 16^^f3da, <||>},
"TensorWedge" -> {PunctuationCharacter, 16^^f3db, <||>},
"ProbabilityPr" -> {PunctuationCharacter, 16^^f3dc, <||>},
"ExpectationE" -> {PunctuationCharacter, 16^^f3dd, <||>},
"PermutationProduct" -> {PunctuationCharacter, 16^^f3de, <||>},
"Earth" -> {LetterlikeCharacter, 16^^f3df, <||>},

(*
Range 0xf400
*)
"NotEqualTilde" -> {PunctuationCharacter, 16^^f400, <||>},
"NotHumpEqual" -> {PunctuationCharacter, 16^^f401, <||>},
"NotHumpDownHump" -> {PunctuationCharacter, 16^^f402, <||>},
"NotLeftTriangleBar" -> {PunctuationCharacter, 16^^f412, <||>},
"NotRightTriangleBar" -> {PunctuationCharacter, 16^^f413, <||>},
"NotLessLess" -> {PunctuationCharacter, 16^^f422, <||>},
"NotNestedLessLess" -> {PunctuationCharacter, 16^^f423, <||>},
"NotLessSlantEqual" -> {PunctuationCharacter, 16^^f424, <||>},
"NotGreaterGreater" -> {PunctuationCharacter, 16^^f427, <||>},
"NotNestedGreaterGreater" -> {PunctuationCharacter, 16^^f428, <||>},
"NotGreaterSlantEqual" -> {PunctuationCharacter, 16^^f429, <||>},
"NotPrecedesEqual" -> {PunctuationCharacter, 16^^f42b, <||>},
"NotSucceedsEqual" -> {PunctuationCharacter, 16^^f42d, <||>},
"NotSquareSubset" -> {PunctuationCharacter, 16^^f42e, <||>},
"NotSquareSuperset" -> {PunctuationCharacter, 16^^f42f, <||>},
"Equal" -> {PunctuationCharacter, 16^^f431, <||>},
"VerticalSeparator" -> {PunctuationCharacter, 16^^f432, <||>},
(*
added in 12.0:
VectorGreater
VectorGreaterEqual
VectorLess
VectorLessEqual
*)
"VectorGreater" -> {PunctuationCharacter, 16^^f434, <||>},
"VectorGreaterEqual" -> {PunctuationCharacter, 16^^f435, <||>},
"VectorLess" -> {PunctuationCharacter, 16^^f436, <||>},
"VectorLessEqual" -> {PunctuationCharacter, 16^^f437, <||>},
(*
added in 11.2:
Limit
MaxLimit
MinLimit
*)
"Limit" -> {PunctuationCharacter, 16^^f438, <||>},
"MaxLimit" -> {PunctuationCharacter, 16^^f439, <||>},
"MinLimit" -> {PunctuationCharacter, 16^^f43a, <||>},
"Cross" -> {PunctuationCharacter, 16^^f4a0, <||>},
"Function" -> {PunctuationCharacter, 16^^f4a1, <||>},
"Xnor" -> {PunctuationCharacter, 16^^f4a2, <||>},
"DiscreteShift" -> {PunctuationCharacter, 16^^f4a3, <||>},
"DifferenceDelta" -> {PunctuationCharacter, 16^^f4a4, <||>},
"DiscreteRatio" -> {PunctuationCharacter, 16^^f4a5, <||>},

(*
Range 0xf500
*)
"InlinePart" -> {UnsupportedCharacter, 16^^f51e, <||>},
"RuleDelayed" -> {PunctuationCharacter, 16^^f51f, <||>},
"Square" -> {PunctuationCharacter, 16^^f520, <||>},
"Rule" -> {PunctuationCharacter, 16^^f522, <||>},
"Implies" -> {PunctuationCharacter, 16^^f523, <||>},
"ShortRightArrow" -> {PunctuationCharacter, 16^^f525, <||>},
"ShortLeftArrow" -> {PunctuationCharacter, 16^^f526, <||>},
"SelectionPlaceholder" -> {LetterlikeCharacter, 16^^f527, <||>},
"Placeholder" -> {LetterlikeCharacter, 16^^f528, <||>},
"ShortUpArrow" -> {PunctuationCharacter, 16^^f52a, <||>},
"ShortDownArrow" -> {PunctuationCharacter, 16^^f52b, <||>},

(*
Range 0xf600
*)
"LeftBracketingBar" -> {PunctuationCharacter, 16^^f603, <||>},
"RightBracketingBar" -> {PunctuationCharacter, 16^^f604, <||>},
"LeftDoubleBracketingBar" -> {PunctuationCharacter, 16^^f605, <||>},
"RightDoubleBracketingBar" -> {PunctuationCharacter, 16^^f606, <||>},
"ScriptA" -> {LetterlikeCharacter, 16^^f6b2, <||>},
"ScriptB" -> {LetterlikeCharacter, 16^^f6b3, <||>},
"ScriptC" -> {LetterlikeCharacter, 16^^f6b4, <||>},
"ScriptD" -> {LetterlikeCharacter, 16^^f6b5, <||>},
"ScriptF" -> {LetterlikeCharacter, 16^^f6b7, <||>},
"ScriptH" -> {LetterlikeCharacter, 16^^f6b9, <||>},
"ScriptI" -> {LetterlikeCharacter, 16^^f6ba, <||>},
"ScriptJ" -> {LetterlikeCharacter, 16^^f6bb, <||>},
"ScriptK" -> {LetterlikeCharacter, 16^^f6bc, <||>},
"ScriptM" -> {LetterlikeCharacter, 16^^f6be, <||>},
"ScriptN" -> {LetterlikeCharacter, 16^^f6bf, <||>},
"ScriptP" -> {LetterlikeCharacter, 16^^f6c1, <||>},
"ScriptQ" -> {LetterlikeCharacter, 16^^f6c2, <||>},
"ScriptR" -> {LetterlikeCharacter, 16^^f6c3, <||>},
"ScriptS" -> {LetterlikeCharacter, 16^^f6c4, <||>},
"ScriptT" -> {LetterlikeCharacter, 16^^f6c5, <||>},
"ScriptU" -> {LetterlikeCharacter, 16^^f6c6, <||>},
"ScriptV" -> {LetterlikeCharacter, 16^^f6c7, <||>},
"ScriptW" -> {LetterlikeCharacter, 16^^f6c8, <||>},
"ScriptX" -> {LetterlikeCharacter, 16^^f6c9, <||>},
"ScriptY" -> {LetterlikeCharacter, 16^^f6ca, <||>},
"ScriptZ" -> {LetterlikeCharacter, 16^^f6cb, <||>},
"GothicA" -> {LetterlikeCharacter, 16^^f6cc, <||>},
"GothicB" -> {LetterlikeCharacter, 16^^f6cd, <||>},
"GothicC" -> {LetterlikeCharacter, 16^^f6ce, <||>},
"GothicD" -> {LetterlikeCharacter, 16^^f6cf, <||>},
"GothicE" -> {LetterlikeCharacter, 16^^f6d0, <||>},
"GothicF" -> {LetterlikeCharacter, 16^^f6d1, <||>},
"GothicG" -> {LetterlikeCharacter, 16^^f6d2, <||>},
"GothicH" -> {LetterlikeCharacter, 16^^f6d3, <||>},
"GothicI" -> {LetterlikeCharacter, 16^^f6d4, <||>},
"GothicJ" -> {LetterlikeCharacter, 16^^f6d5, <||>},
"GothicK" -> {LetterlikeCharacter, 16^^f6d6, <||>},
"GothicL" -> {LetterlikeCharacter, 16^^f6d7, <||>},
"GothicM" -> {LetterlikeCharacter, 16^^f6d8, <||>},
"GothicN" -> {LetterlikeCharacter, 16^^f6d9, <||>},
"GothicO" -> {LetterlikeCharacter, 16^^f6da, <||>},
"GothicP" -> {LetterlikeCharacter, 16^^f6db, <||>},
"GothicQ" -> {LetterlikeCharacter, 16^^f6dc, <||>},
"GothicR" -> {LetterlikeCharacter, 16^^f6dd, <||>},
"GothicS" -> {LetterlikeCharacter, 16^^f6de, <||>},
"GothicT" -> {LetterlikeCharacter, 16^^f6df, <||>},
"GothicU" -> {LetterlikeCharacter, 16^^f6e0, <||>},
"GothicV" -> {LetterlikeCharacter, 16^^f6e1, <||>},
"GothicW" -> {LetterlikeCharacter, 16^^f6e2, <||>},
"GothicX" -> {LetterlikeCharacter, 16^^f6e3, <||>},
"GothicY" -> {LetterlikeCharacter, 16^^f6e4, <||>},
"GothicZ" -> {LetterlikeCharacter, 16^^f6e5, <||>},
"DoubleStruckA" -> {LetterlikeCharacter, 16^^f6e6, <||>},
"DoubleStruckB" -> {LetterlikeCharacter, 16^^f6e7, <||>},
"DoubleStruckC" -> {LetterlikeCharacter, 16^^f6e8, <||>},
"DoubleStruckD" -> {LetterlikeCharacter, 16^^f6e9, <||>},
"DoubleStruckE" -> {LetterlikeCharacter, 16^^f6ea, <||>},
"DoubleStruckF" -> {LetterlikeCharacter, 16^^f6eb, <||>},
"DoubleStruckG" -> {LetterlikeCharacter, 16^^f6ec, <||>},
"DoubleStruckH" -> {LetterlikeCharacter, 16^^f6ed, <||>},
"DoubleStruckI" -> {LetterlikeCharacter, 16^^f6ee, <||>},
"DoubleStruckJ" -> {LetterlikeCharacter, 16^^f6ef, <||>},
"DoubleStruckK" -> {LetterlikeCharacter, 16^^f6f0, <||>},
"DoubleStruckL" -> {LetterlikeCharacter, 16^^f6f1, <||>},
"DoubleStruckM" -> {LetterlikeCharacter, 16^^f6f2, <||>},
"DoubleStruckN" -> {LetterlikeCharacter, 16^^f6f3, <||>},
"DoubleStruckO" -> {LetterlikeCharacter, 16^^f6f4, <||>},
"DoubleStruckP" -> {LetterlikeCharacter, 16^^f6f5, <||>},
"DoubleStruckQ" -> {LetterlikeCharacter, 16^^f6f6, <||>},
"DoubleStruckR" -> {LetterlikeCharacter, 16^^f6f7, <||>},
"DoubleStruckS" -> {LetterlikeCharacter, 16^^f6f8, <||>},
"DoubleStruckT" -> {LetterlikeCharacter, 16^^f6f9, <||>},
"DoubleStruckU" -> {LetterlikeCharacter, 16^^f6fa, <||>},
"DoubleStruckV" -> {LetterlikeCharacter, 16^^f6fb, <||>},
"DoubleStruckW" -> {LetterlikeCharacter, 16^^f6fc, <||>},
"DoubleStruckX" -> {LetterlikeCharacter, 16^^f6fd, <||>},
"DoubleStruckY" -> {LetterlikeCharacter, 16^^f6fe, <||>},
"DoubleStruckZ" -> {LetterlikeCharacter, 16^^f6ff, <||>},

(*
Range 0xf700
*)
"DotlessJ" -> {LetterlikeCharacter, 16^^f700, <||>},
"Wolf" -> {LetterlikeCharacter, 16^^f720, <||>},
"FreakedSmiley" -> {LetterlikeCharacter, 16^^f721, <||>},
"NeutralSmiley" -> {LetterlikeCharacter, 16^^f722, <||>},
"LightBulb" -> {LetterlikeCharacter, 16^^f723, <||>},
"NumberSign" -> {LetterlikeCharacter, 16^^f724, <||>},
"WarningSign" -> {LetterlikeCharacter, 16^^f725, <||>},
"Villa" -> {LetterlikeCharacter, 16^^f727, <||>},
"Akuz" -> {LetterlikeCharacter, 16^^f728, <||>},
"Andy" -> {LetterlikeCharacter, 16^^f729, <||>},
"Spooky" -> {LetterlikeCharacter, 16^^f72a, <||>},
"ScriptDotlessI" -> {LetterlikeCharacter, 16^^f730, <||>},
"ScriptDotlessJ" -> {LetterlikeCharacter, 16^^f731, <||>},
"DoubledPi" -> {LetterlikeCharacter, 16^^f749, <||>},
"DoubledGamma" -> {LetterlikeCharacter, 16^^f74a, <||>},
"CapitalDifferentialD" -> {PunctuationCharacter, 16^^f74b, <||>},
"DifferentialD" -> {PunctuationCharacter, 16^^f74c, <||>},
"ExponentialE" -> {LetterlikeCharacter, 16^^f74d, <| "Extra" -> {"NotStrange"} |>},
"ImaginaryI" -> {LetterlikeCharacter, 16^^f74e, <| "Extra" -> {"NotStrange"} |>},
"ImaginaryJ" -> {LetterlikeCharacter, 16^^f74f, <| "Extra" -> {"NotStrange"} |>},
"FilledSmallCircle" -> {LetterlikeCharacter, 16^^f750, <||>},
"DottedSquare" -> {LetterlikeCharacter, 16^^f751, <||>},
"GraySquare" -> {LetterlikeCharacter, 16^^f752, <||>},
"GrayCircle" -> {LetterlikeCharacter, 16^^f753, <||>},
"LetterSpace" -> {LetterlikeCharacter, 16^^f754, <||>},
"DownBreve" -> {LetterlikeCharacter, 16^^f755, <||>},
"KernelIcon" -> {LetterlikeCharacter, 16^^f756, <||>},
"MathematicaIcon" -> {LetterlikeCharacter, 16^^f757, <||>},
"TripleDot" -> {LetterlikeCharacter, 16^^f758, <||>},
"SystemEnterKey" -> {LetterlikeCharacter, 16^^f75f, <||>},
"AlignmentMarker" -> {WhitespaceCharacter, 16^^f760, <||>},
"LeftSkeleton" -> {UninterpretableCharacter, 16^^f761, <||>},
"RightSkeleton" -> {UninterpretableCharacter, 16^^f762, <||>},
"ControlKey" -> {LetterlikeCharacter, 16^^f763, <||>},
"AliasDelimiter" -> {LetterlikeCharacter, 16^^f764, <||>},
"InvisibleComma" -> {PunctuationCharacter, 16^^f765, <||>},
"ReturnKey" -> {LetterlikeCharacter, 16^^f766, <||>},
"ErrorIndicator" -> {UninterpretableCharacter, 16^^f767, <||>},
"AliasIndicator" -> {LetterlikeCharacter, 16^^f768, <||>},
"EscapeKey" -> {LetterlikeCharacter, 16^^f769, <||>},
"CommandKey" -> {LetterlikeCharacter, 16^^f76a, <||>},
"LeftModified" -> {LetterlikeCharacter, 16^^f76b, <||>},
"RightModified" -> {LetterlikeCharacter, 16^^f76c, <||>},
"InvisibleApplication" -> {PunctuationCharacter, 16^^f76d, <||>},
"DiscretionaryLineSeparator" -> {NewlineCharacter, 16^^f76e, <||>},
"DiscretionaryParagraphSeparator" -> {NewlineCharacter, 16^^f76f, <||>},
"ScriptCapitalA" -> {LetterlikeCharacter, 16^^f770, <| "Extra" -> {"NotStrange"} |>},
"ScriptCapitalC" -> {LetterlikeCharacter, 16^^f772, <| "Extra" -> {"NotStrange"} |>},
"ScriptCapitalD" -> {LetterlikeCharacter, 16^^f773, <| "Extra" -> {"NotStrange"} |>},
"ScriptCapitalG" -> {LetterlikeCharacter, 16^^f776, <| "Extra" -> {"NotStrange"} |>},
"ScriptCapitalJ" -> {LetterlikeCharacter, 16^^f779, <| "Extra" -> {"NotStrange"} |>},
"ScriptCapitalK" -> {LetterlikeCharacter, 16^^f77a, <| "Extra" -> {"NotStrange"} |>},
"ScriptCapitalN" -> {LetterlikeCharacter, 16^^f77d, <| "Extra" -> {"NotStrange"} |>},
"ScriptCapitalO" -> {LetterlikeCharacter, 16^^f77e, <| "Extra" -> {"NotStrange"} |>},
"ScriptCapitalP" -> {LetterlikeCharacter, 16^^f77f, <| "Extra" -> {"NotStrange"} |>},
"ScriptCapitalQ" -> {LetterlikeCharacter, 16^^f780, <| "Extra" -> {"NotStrange"} |>},
"ScriptCapitalS" -> {LetterlikeCharacter, 16^^f782, <| "Extra" -> {"NotStrange"} |>},
"ScriptCapitalT" -> {LetterlikeCharacter, 16^^f783, <| "Extra" -> {"NotStrange"} |>},
"ScriptCapitalU" -> {LetterlikeCharacter, 16^^f784, <| "Extra" -> {"NotStrange"} |>},
"ScriptCapitalV" -> {LetterlikeCharacter, 16^^f785, <| "Extra" -> {"NotStrange"} |>},
"ScriptCapitalW" -> {LetterlikeCharacter, 16^^f786, <| "Extra" -> {"NotStrange"} |>},
"ScriptCapitalX" -> {LetterlikeCharacter, 16^^f787, <| "Extra" -> {"NotStrange"} |>},
"ScriptCapitalY" -> {LetterlikeCharacter, 16^^f788, <| "Extra" -> {"NotStrange"} |>},
"ScriptCapitalZ" -> {LetterlikeCharacter, 16^^f789, <| "Extra" -> {"NotStrange"} |>},
"GothicCapitalA" -> {LetterlikeCharacter, 16^^f78a, <||>},
"GothicCapitalB" -> {LetterlikeCharacter, 16^^f78b, <||>},
"GothicCapitalD" -> {LetterlikeCharacter, 16^^f78d, <||>},
"GothicCapitalE" -> {LetterlikeCharacter, 16^^f78e, <||>},
"GothicCapitalF" -> {LetterlikeCharacter, 16^^f78f, <||>},
"GothicCapitalG" -> {LetterlikeCharacter, 16^^f790, <||>},
"GothicCapitalJ" -> {LetterlikeCharacter, 16^^f793, <||>},
"GothicCapitalK" -> {LetterlikeCharacter, 16^^f794, <||>},
"GothicCapitalL" -> {LetterlikeCharacter, 16^^f795, <||>},
"GothicCapitalM" -> {LetterlikeCharacter, 16^^f796, <||>},
"GothicCapitalN" -> {LetterlikeCharacter, 16^^f797, <||>},
"GothicCapitalO" -> {LetterlikeCharacter, 16^^f798, <||>},
"GothicCapitalP" -> {LetterlikeCharacter, 16^^f799, <||>},
"GothicCapitalQ" -> {LetterlikeCharacter, 16^^f79a, <||>},
"GothicCapitalS" -> {LetterlikeCharacter, 16^^f79c, <||>},
"GothicCapitalT" -> {LetterlikeCharacter, 16^^f79d, <||>},
"GothicCapitalU" -> {LetterlikeCharacter, 16^^f79e, <||>},
"GothicCapitalV" -> {LetterlikeCharacter, 16^^f79f, <||>},
"GothicCapitalW" -> {LetterlikeCharacter, 16^^f7a0, <||>},
"GothicCapitalX" -> {LetterlikeCharacter, 16^^f7a1, <||>},
"GothicCapitalY" -> {LetterlikeCharacter, 16^^f7a2, <||>},
"DoubleStruckCapitalA" -> {LetterlikeCharacter, 16^^f7a4, <||>},
"DoubleStruckCapitalB" -> {LetterlikeCharacter, 16^^f7a5, <||>},
"DoubleStruckCapitalC" -> {LetterlikeCharacter, 16^^f7a6, <||>},
"DoubleStruckCapitalD" -> {LetterlikeCharacter, 16^^f7a7, <||>},
"DoubleStruckCapitalE" -> {LetterlikeCharacter, 16^^f7a8, <||>},
"DoubleStruckCapitalF" -> {LetterlikeCharacter, 16^^f7a9, <||>},
"DoubleStruckCapitalG" -> {LetterlikeCharacter, 16^^f7aa, <||>},
"DoubleStruckCapitalH" -> {LetterlikeCharacter, 16^^f7ab, <||>},
"DoubleStruckCapitalI" -> {LetterlikeCharacter, 16^^f7ac, <||>},
"DoubleStruckCapitalJ" -> {LetterlikeCharacter, 16^^f7ad, <||>},
"DoubleStruckCapitalK" -> {LetterlikeCharacter, 16^^f7ae, <||>},
"DoubleStruckCapitalL" -> {LetterlikeCharacter, 16^^f7af, <||>},
"DoubleStruckCapitalM" -> {LetterlikeCharacter, 16^^f7b0, <||>},
"DoubleStruckCapitalN" -> {LetterlikeCharacter, 16^^f7b1, <||>},
"DoubleStruckCapitalO" -> {LetterlikeCharacter, 16^^f7b2, <||>},
"DoubleStruckCapitalP" -> {LetterlikeCharacter, 16^^f7b3, <||>},
"DoubleStruckCapitalQ" -> {LetterlikeCharacter, 16^^f7b4, <||>},
"DoubleStruckCapitalR" -> {LetterlikeCharacter, 16^^f7b5, <||>},
"DoubleStruckCapitalS" -> {LetterlikeCharacter, 16^^f7b6, <||>},
"DoubleStruckCapitalT" -> {LetterlikeCharacter, 16^^f7b7, <||>},
"DoubleStruckCapitalU" -> {LetterlikeCharacter, 16^^f7b8, <||>},
"DoubleStruckCapitalV" -> {LetterlikeCharacter, 16^^f7b9, <||>},
"DoubleStruckCapitalW" -> {LetterlikeCharacter, 16^^f7ba, <||>},
"DoubleStruckCapitalX" -> {LetterlikeCharacter, 16^^f7bb, <||>},
"DoubleStruckCapitalY" -> {LetterlikeCharacter, 16^^f7bc, <||>},
"DoubleStruckCapitalZ" -> {LetterlikeCharacter, 16^^f7bd, <||>},
"TabKey" -> {LetterlikeCharacter, 16^^f7be, <||>},
"SpaceKey" -> {LetterlikeCharacter, 16^^f7bf, <||>},
"DeleteKey" -> {LetterlikeCharacter, 16^^f7d0, <||>},
"AltKey" -> {LetterlikeCharacter, 16^^f7d1, <||>},
"OptionKey" -> {LetterlikeCharacter, 16^^f7d2, <||>},
"KeyBar" -> {LetterlikeCharacter, 16^^f7d3, <||>},
"EnterKey" -> {LetterlikeCharacter, 16^^f7d4, <||>},
"ShiftKey" -> {LetterlikeCharacter, 16^^f7d5, <||>},
"Mod1Key" -> {LetterlikeCharacter, 16^^f7d6, <||>},
"Mod2Key" -> {LetterlikeCharacter, 16^^f7d7, <||>},
"LongEqual" -> {PunctuationCharacter, 16^^f7d9, <||>},
"ConstantC" -> {LetterlikeCharacter, 16^^f7da, <||>},
"DoubleStruckZero" -> {LetterlikeCharacter, 16^^f7db, <||>},
"DoubleStruckOne" -> {LetterlikeCharacter, 16^^f7dc, <||>},
"DoubleStruckTwo" -> {LetterlikeCharacter, 16^^f7dd, <||>},
"DoubleStruckThree" -> {LetterlikeCharacter, 16^^f7de, <||>},
"DoubleStruckFour" -> {LetterlikeCharacter, 16^^f7df, <||>},
"DoubleStruckFive" -> {LetterlikeCharacter, 16^^f7e0, <||>},
"DoubleStruckSix" -> {LetterlikeCharacter, 16^^f7e1, <||>},
"DoubleStruckSeven" -> {LetterlikeCharacter, 16^^f7e2, <||>},
"DoubleStruckEight" -> {LetterlikeCharacter, 16^^f7e3, <||>},
"DoubleStruckNine" -> {LetterlikeCharacter, 16^^f7e4, <||>},
"GothicZero" -> {LetterlikeCharacter, 16^^f7e5, <||>},
"GothicOne" -> {LetterlikeCharacter, 16^^f7e6, <||>},
"GothicTwo" -> {LetterlikeCharacter, 16^^f7e7, <||>},
"GothicThree" -> {LetterlikeCharacter, 16^^f7e8, <||>},
"GothicFour" -> {LetterlikeCharacter, 16^^f7e9, <||>},
"GothicFive" -> {LetterlikeCharacter, 16^^f7ea, <||>},
"GothicSix" -> {LetterlikeCharacter, 16^^f7eb, <||>},
"GothicSeven" -> {LetterlikeCharacter, 16^^f7ec, <||>},
"GothicEight" -> {LetterlikeCharacter, 16^^f7ed, <||>},
"GothicNine" -> {LetterlikeCharacter, 16^^f7ef, <||>},
"ScriptZero" -> {LetterlikeCharacter, 16^^f7f0, <||>},
"ScriptOne" -> {LetterlikeCharacter, 16^^f7f1, <||>},
"ScriptTwo" -> {LetterlikeCharacter, 16^^f7f2, <||>},
"ScriptThree" -> {LetterlikeCharacter, 16^^f7f3, <||>},
"ScriptFour" -> {LetterlikeCharacter, 16^^f7f4, <||>},
"ScriptFive" -> {LetterlikeCharacter, 16^^f7f5, <||>},
"ScriptSix" -> {LetterlikeCharacter, 16^^f7f6, <||>},
"ScriptSeven" -> {LetterlikeCharacter, 16^^f7f7, <||>},
"ScriptEight" -> {LetterlikeCharacter, 16^^f7f8, <||>},
"ScriptNine" -> {LetterlikeCharacter, 16^^f7f9, <||>},
"FirstPage" -> {LetterlikeCharacter, 16^^f7fa, <||>},
"LastPage" -> {LetterlikeCharacter, 16^^f7fb, <||>},
"NumberComma" -> {UnsupportedCharacter, 16^^f7fc, <||>},

(*
Range 0xf800
*)
"FormalA" -> {LetterlikeCharacter, 16^^f800, <| "Extra" -> {"NotStrange"} |>},
"FormalB" -> {LetterlikeCharacter, 16^^f801, <| "Extra" -> {"NotStrange"} |>},
"FormalC" -> {LetterlikeCharacter, 16^^f802, <| "Extra" -> {"NotStrange"} |>},
"FormalD" -> {LetterlikeCharacter, 16^^f803, <| "Extra" -> {"NotStrange"} |>},
"FormalE" -> {LetterlikeCharacter, 16^^f804, <| "Extra" -> {"NotStrange"} |>},
"FormalF" -> {LetterlikeCharacter, 16^^f805, <| "Extra" -> {"NotStrange"} |>},
"FormalG" -> {LetterlikeCharacter, 16^^f806, <| "Extra" -> {"NotStrange"} |>},
"FormalH" -> {LetterlikeCharacter, 16^^f807, <| "Extra" -> {"NotStrange"} |>},
"FormalI" -> {LetterlikeCharacter, 16^^f808, <| "Extra" -> {"NotStrange"} |>},
"FormalJ" -> {LetterlikeCharacter, 16^^f809, <| "Extra" -> {"NotStrange"} |>},
"FormalK" -> {LetterlikeCharacter, 16^^f80a, <| "Extra" -> {"NotStrange"} |>},
"FormalL" -> {LetterlikeCharacter, 16^^f80b, <| "Extra" -> {"NotStrange"} |>},
"FormalM" -> {LetterlikeCharacter, 16^^f80c, <| "Extra" -> {"NotStrange"} |>},
"FormalN" -> {LetterlikeCharacter, 16^^f80d, <| "Extra" -> {"NotStrange"} |>},
"FormalO" -> {LetterlikeCharacter, 16^^f80e, <| "Extra" -> {"NotStrange"} |>},
"FormalP" -> {LetterlikeCharacter, 16^^f80f, <| "Extra" -> {"NotStrange"} |>},
"FormalQ" -> {LetterlikeCharacter, 16^^f810, <| "Extra" -> {"NotStrange"} |>},
"FormalR" -> {LetterlikeCharacter, 16^^f811, <| "Extra" -> {"NotStrange"} |>},
"FormalS" -> {LetterlikeCharacter, 16^^f812, <| "Extra" -> {"NotStrange"} |>},
"FormalT" -> {LetterlikeCharacter, 16^^f813, <| "Extra" -> {"NotStrange"} |>},
"FormalU" -> {LetterlikeCharacter, 16^^f814, <| "Extra" -> {"NotStrange"} |>},
"FormalV" -> {LetterlikeCharacter, 16^^f815, <| "Extra" -> {"NotStrange"} |>},
"FormalW" -> {LetterlikeCharacter, 16^^f816, <| "Extra" -> {"NotStrange"} |>},
"FormalX" -> {LetterlikeCharacter, 16^^f817, <| "Extra" -> {"NotStrange"} |>},
"FormalY" -> {LetterlikeCharacter, 16^^f818, <| "Extra" -> {"NotStrange"} |>},
"FormalZ" -> {LetterlikeCharacter, 16^^f819, <| "Extra" -> {"NotStrange"} |>},
"FormalCapitalA" -> {LetterlikeCharacter, 16^^f81a, <| "Extra" -> {"NotStrange"} |>},
"FormalCapitalB" -> {LetterlikeCharacter, 16^^f81b, <| "Extra" -> {"NotStrange"} |>},
"FormalCapitalC" -> {LetterlikeCharacter, 16^^f81c, <| "Extra" -> {"NotStrange"} |>},
"FormalCapitalD" -> {LetterlikeCharacter, 16^^f81d, <| "Extra" -> {"NotStrange"} |>},
"FormalCapitalE" -> {LetterlikeCharacter, 16^^f81e, <| "Extra" -> {"NotStrange"} |>},
"FormalCapitalF" -> {LetterlikeCharacter, 16^^f81f, <| "Extra" -> {"NotStrange"} |>},
"FormalCapitalG" -> {LetterlikeCharacter, 16^^f820, <| "Extra" -> {"NotStrange"} |>},
"FormalCapitalH" -> {LetterlikeCharacter, 16^^f821, <| "Extra" -> {"NotStrange"} |>},
"FormalCapitalI" -> {LetterlikeCharacter, 16^^f822, <| "Extra" -> {"NotStrange"} |>},
"FormalCapitalJ" -> {LetterlikeCharacter, 16^^f823, <| "Extra" -> {"NotStrange"} |>},
"FormalCapitalK" -> {LetterlikeCharacter, 16^^f824, <| "Extra" -> {"NotStrange"} |>},
"FormalCapitalL" -> {LetterlikeCharacter, 16^^f825, <| "Extra" -> {"NotStrange"} |>},
"FormalCapitalM" -> {LetterlikeCharacter, 16^^f826, <| "Extra" -> {"NotStrange"} |>},
"FormalCapitalN" -> {LetterlikeCharacter, 16^^f827, <| "Extra" -> {"NotStrange"} |>},
"FormalCapitalO" -> {LetterlikeCharacter, 16^^f828, <| "Extra" -> {"NotStrange"} |>},
"FormalCapitalP" -> {LetterlikeCharacter, 16^^f829, <| "Extra" -> {"NotStrange"} |>},
"FormalCapitalQ" -> {LetterlikeCharacter, 16^^f82a, <| "Extra" -> {"NotStrange"} |>},
"FormalCapitalR" -> {LetterlikeCharacter, 16^^f82b, <| "Extra" -> {"NotStrange"} |>},
"FormalCapitalS" -> {LetterlikeCharacter, 16^^f82c, <| "Extra" -> {"NotStrange"} |>},
"FormalCapitalT" -> {LetterlikeCharacter, 16^^f82d, <| "Extra" -> {"NotStrange"} |>},
"FormalCapitalU" -> {LetterlikeCharacter, 16^^f82e, <| "Extra" -> {"NotStrange"} |>},
"FormalCapitalV" -> {LetterlikeCharacter, 16^^f82f, <| "Extra" -> {"NotStrange"} |>},
"FormalCapitalW" -> {LetterlikeCharacter, 16^^f830, <| "Extra" -> {"NotStrange"} |>},
"FormalCapitalX" -> {LetterlikeCharacter, 16^^f831, <| "Extra" -> {"NotStrange"} |>},
"FormalCapitalY" -> {LetterlikeCharacter, 16^^f832, <| "Extra" -> {"NotStrange"} |>},
"FormalCapitalZ" -> {LetterlikeCharacter, 16^^f833, <| "Extra" -> {"NotStrange"} |>},
"FormalCapitalAlpha" -> {LetterlikeCharacter, 16^^f834, <| "Extra" -> {"NotStrange"} |>},
"FormalCapitalBeta" -> {LetterlikeCharacter, 16^^f835, <| "Extra" -> {"NotStrange"} |>},
"FormalCapitalGamma" -> {LetterlikeCharacter, 16^^f836, <| "Extra" -> {"NotStrange"} |>},
"FormalCapitalDelta" -> {LetterlikeCharacter, 16^^f837, <| "Extra" -> {"NotStrange"} |>},
"FormalCapitalEpsilon" -> {LetterlikeCharacter, 16^^f838, <| "Extra" -> {"NotStrange"} |>},
"FormalCapitalZeta" -> {LetterlikeCharacter, 16^^f839, <| "Extra" -> {"NotStrange"} |>},
"FormalCapitalEta" -> {LetterlikeCharacter, 16^^f83a, <| "Extra" -> {"NotStrange"} |>},
"FormalCapitalTheta" -> {LetterlikeCharacter, 16^^f83b, <| "Extra" -> {"NotStrange"} |>},
"FormalCapitalIota" -> {LetterlikeCharacter, 16^^f83c, <| "Extra" -> {"NotStrange"} |>},
"FormalCapitalKappa" -> {LetterlikeCharacter, 16^^f83d, <| "Extra" -> {"NotStrange"} |>},
"FormalCapitalLambda" -> {LetterlikeCharacter, 16^^f83e, <| "Extra" -> {"NotStrange"} |>},
"FormalCapitalMu" -> {LetterlikeCharacter, 16^^f83f, <| "Extra" -> {"NotStrange"} |>},
"FormalCapitalNu" -> {LetterlikeCharacter, 16^^f840, <| "Extra" -> {"NotStrange"} |>},
"FormalCapitalXi" -> {LetterlikeCharacter, 16^^f841, <| "Extra" -> {"NotStrange"} |>},
"FormalCapitalOmicron" -> {LetterlikeCharacter, 16^^f842, <| "Extra" -> {"NotStrange"} |>},
"FormalCapitalPi" -> {LetterlikeCharacter, 16^^f843, <| "Extra" -> {"NotStrange"} |>},
"FormalCapitalRho" -> {LetterlikeCharacter, 16^^f844, <| "Extra" -> {"NotStrange"} |>},
"FormalCapitalSigma" -> {LetterlikeCharacter, 16^^f846, <| "Extra" -> {"NotStrange"} |>},
"FormalCapitalTau" -> {LetterlikeCharacter, 16^^f847, <| "Extra" -> {"NotStrange"} |>},
"FormalCapitalUpsilon" -> {LetterlikeCharacter, 16^^f848, <| "Extra" -> {"NotStrange"} |>},
"FormalCapitalPhi" -> {LetterlikeCharacter, 16^^f849, <| "Extra" -> {"NotStrange"} |>},
"FormalCapitalChi" -> {LetterlikeCharacter, 16^^f84a, <| "Extra" -> {"NotStrange"} |>},
"FormalCapitalPsi" -> {LetterlikeCharacter, 16^^f84b, <| "Extra" -> {"NotStrange"} |>},
"FormalCapitalOmega" -> {LetterlikeCharacter, 16^^f84c, <| "Extra" -> {"NotStrange"} |>},
"FormalAlpha" -> {LetterlikeCharacter, 16^^f854, <| "Extra" -> {"NotStrange"} |>},
"FormalBeta" -> {LetterlikeCharacter, 16^^f855, <| "Extra" -> {"NotStrange"} |>},
"FormalGamma" -> {LetterlikeCharacter, 16^^f856, <| "Extra" -> {"NotStrange"} |>},
"FormalDelta" -> {LetterlikeCharacter, 16^^f857, <| "Extra" -> {"NotStrange"} |>},
"FormalCurlyEpsilon" -> {LetterlikeCharacter, 16^^f858, <| "Extra" -> {"NotStrange"} |>},
"FormalZeta" -> {LetterlikeCharacter, 16^^f859, <| "Extra" -> {"NotStrange"} |>},
"FormalEta" -> {LetterlikeCharacter, 16^^f85a, <| "Extra" -> {"NotStrange"} |>},
"FormalTheta" -> {LetterlikeCharacter, 16^^f85b, <| "Extra" -> {"NotStrange"} |>},
"FormalIota" -> {LetterlikeCharacter, 16^^f85c, <| "Extra" -> {"NotStrange"} |>},
"FormalKappa" -> {LetterlikeCharacter, 16^^f85d, <| "Extra" -> {"NotStrange"} |>},
"FormalLambda" -> {LetterlikeCharacter, 16^^f85e, <| "Extra" -> {"NotStrange"} |>},
"FormalMu" -> {LetterlikeCharacter, 16^^f85f, <| "Extra" -> {"NotStrange"} |>},
"FormalNu" -> {LetterlikeCharacter, 16^^f860, <| "Extra" -> {"NotStrange"} |>},
"FormalXi" -> {LetterlikeCharacter, 16^^f861, <| "Extra" -> {"NotStrange"} |>},
"FormalOmicron" -> {LetterlikeCharacter, 16^^f862, <| "Extra" -> {"NotStrange"} |>},
"FormalPi" -> {LetterlikeCharacter, 16^^f863, <| "Extra" -> {"NotStrange"} |>},
"FormalRho" -> {LetterlikeCharacter, 16^^f864, <| "Extra" -> {"NotStrange"} |>},
"FormalFinalSigma" -> {LetterlikeCharacter, 16^^f865, <| "Extra" -> {"NotStrange"} |>},
"FormalSigma" -> {LetterlikeCharacter, 16^^f866, <| "Extra" -> {"NotStrange"} |>},
"FormalTau" -> {LetterlikeCharacter, 16^^f867, <| "Extra" -> {"NotStrange"} |>},
"FormalUpsilon" -> {LetterlikeCharacter, 16^^f868, <| "Extra" -> {"NotStrange"} |>},
"FormalCurlyPhi" -> {LetterlikeCharacter, 16^^f869, <| "Extra" -> {"NotStrange"} |>},
"FormalChi" -> {LetterlikeCharacter, 16^^f86a, <| "Extra" -> {"NotStrange"} |>},
"FormalPsi" -> {LetterlikeCharacter, 16^^f86b, <| "Extra" -> {"NotStrange"} |>},
"FormalOmega" -> {LetterlikeCharacter, 16^^f86c, <| "Extra" -> {"NotStrange"} |>},
"FormalCurlyTheta" -> {LetterlikeCharacter, 16^^f874, <| "Extra" -> {"NotStrange"} |>},
"FormalCurlyCapitalUpsilon" -> {LetterlikeCharacter, 16^^f875, <| "Extra" -> {"NotStrange"} |>},
"FormalPhi" -> {LetterlikeCharacter, 16^^f878, <| "Extra" -> {"NotStrange"} |>},
"FormalCurlyPi" -> {LetterlikeCharacter, 16^^f879, <| "Extra" -> {"NotStrange"} |>},
"FormalCapitalStigma" -> {LetterlikeCharacter, 16^^f87d, <| "Extra" -> {"NotStrange"} |>},
"FormalStigma" -> {LetterlikeCharacter, 16^^f87e, <| "Extra" -> {"NotStrange"} |>},
"FormalCapitalDigamma" -> {LetterlikeCharacter, 16^^f87f, <| "Extra" -> {"NotStrange"} |>},
"FormalDigamma" -> {LetterlikeCharacter, 16^^f880, <| "Extra" -> {"NotStrange"} |>},
"FormalCapitalKoppa" -> {LetterlikeCharacter, 16^^f881, <| "Extra" -> {"NotStrange"} |>},
"FormalKoppa" -> {LetterlikeCharacter, 16^^f882, <| "Extra" -> {"NotStrange"} |>},
"FormalCapitalSampi" -> {LetterlikeCharacter, 16^^f883, <| "Extra" -> {"NotStrange"} |>},
"FormalSampi" -> {LetterlikeCharacter, 16^^f884, <| "Extra" -> {"NotStrange"} |>},
"FormalCurlyKappa" -> {LetterlikeCharacter, 16^^f885, <| "Extra" -> {"NotStrange"} |>},
"FormalCurlyRho" -> {LetterlikeCharacter, 16^^f886, <| "Extra" -> {"NotStrange"} |>},
"FormalEpsilon" -> {LetterlikeCharacter, 16^^f88a, <| "Extra" -> {"NotStrange"} |>},

(*
Range 0xfb00
*)
"FiLigature" -> {LetterlikeCharacter, 16^^fb01, <||>},
"FlLigature" -> {LetterlikeCharacter, 16^^fb02, <||>},

(*
Range 0xfe00
*)
"OverParenthesis" -> {LetterlikeCharacter, 16^^fe35, <||>},
"UnderParenthesis" -> {LetterlikeCharacter, 16^^fe36, <||>},
"OverBrace" -> {LetterlikeCharacter, 16^^fe37, <||>},
"UnderBrace" -> {LetterlikeCharacter, 16^^fe38, <||>},

(*
Range 0xff00
*)
"UnknownGlyph" -> {LetterlikeCharacter, 16^^fffd, <||>}

|>
