{
"DownExclamation",(* 0x00a1 *)
"Cent",(* 0x00a2 *)
"Sterling",(* 0x00a3 *)
"Yen",(* 0x00a5 *)
"Section",(* 0x00a7 *)
"Copyright",(* 0x00a9 *)
"LeftGuillemet",(* 0x00ab *)
"RegisteredTrademark",(* 0x00ae *)
"Degree",(* 0x00b0 *)
"Micro",(* 0x00b5 *)
"Paragraph",(* 0x00b6 *)
"RightGuillemet",(* 0x00bb *)
"DownQuestion",(* 0x00bf *)
"CapitalAGrave",(* 0x00c0 *)
"CapitalAAcute",(* 0x00c1 *)
"CapitalAHat",(* 0x00c2 *)
"CapitalATilde",(* 0x00c3 *)
"CapitalADoubleDot",(* 0x00c4 *)
"CapitalARing",(* 0x00c5 *)
"CapitalAE",(* 0x00c6 *)
"CapitalCCedilla",(* 0x00c7 *)
"CapitalEGrave",(* 0x00c8 *)
"CapitalEAcute",(* 0x00c9 *)
"CapitalEHat",(* 0x00ca *)
"CapitalEDoubleDot",(* 0x00cb *)
"CapitalIGrave",(* 0x00cc *)
"CapitalIAcute",(* 0x00cd *)
"CapitalIHat",(* 0x00ce *)
"CapitalIDoubleDot",(* 0x00cf *)
"CapitalEth",(* 0x00d0 *)
"CapitalNTilde",(* 0x00d1 *)
"CapitalOGrave",(* 0x00d2 *)
"CapitalOAcute",(* 0x00d3 *)
"CapitalOHat",(* 0x00d4 *)
"CapitalOTilde",(* 0x00d5 *)
"CapitalODoubleDot",(* 0x00d6 *)
"CapitalOSlash",(* 0x00d8 *)
"CapitalUGrave",(* 0x00d9 *)
"CapitalUAcute",(* 0x00da *)
"CapitalUHat",(* 0x00db *)
"CapitalUDoubleDot",(* 0x00dc *)
"CapitalYAcute",(* 0x00dd *)
"CapitalThorn",(* 0x00de *)
"SZ",(* 0x00df *)
"AGrave",(* 0x00e0 *)
"AAcute",(* 0x00e1 *)
"AHat",(* 0x00e2 *)
"ATilde",(* 0x00e3 *)
"ADoubleDot",(* 0x00e4 *)
"ARing",(* 0x00e5 *)
"AE",(* 0x00e6 *)
"CCedilla",(* 0x00e7 *)
"EGrave",(* 0x00e8 *)
"EAcute",(* 0x00e9 *)
"EHat",(* 0x00ea *)
"EDoubleDot",(* 0x00eb *)
"IGrave",(* 0x00ec *)
"IAcute",(* 0x00ed *)
"IHat",(* 0x00ee *)
"IDoubleDot",(* 0x00ef *)
"Eth",(* 0x00f0 *)
"NTilde",(* 0x00f1 *)
"OGrave",(* 0x00f2 *)
"OAcute",(* 0x00f3 *)
"OHat",(* 0x00f4 *)
"OTilde",(* 0x00f5 *)
"ODoubleDot",(* 0x00f6 *)
"OSlash",(* 0x00f8 *)
"UGrave",(* 0x00f9 *)
"UAcute",(* 0x00fa *)
"UHat",(* 0x00fb *)
"UDoubleDot",(* 0x00fc *)
"YAcute",(* 0x00fd *)
"Thorn",(* 0x00fe *)
"CapitalABar",(* 0x0100 *)
"ABar",(* 0x0101 *)
"CapitalACup",(* 0x0102 *)
"ACup",(* 0x0103 *)
"CapitalCAcute",(* 0x0106 *)
"CAcute",(* 0x0107 *)
"CapitalCHacek",(* 0x010c *)
"CHacek",(* 0x010d *)
"CapitalEBar",(* 0x0112 *)
"EBar",(* 0x0113 *)
"CapitalECup",(* 0x0114 *)
"ECup",(* 0x0115 *)
"CapitalICup",(* 0x012c *)
"ICup",(* 0x012d *)
"DotlessI",(* 0x0131 *)
"CapitalLSlash",(* 0x0141 *)
"LSlash",(* 0x0142 *)
"CapitalODoubleAcute",(* 0x0150 *)
"ODoubleAcute",(* 0x0151 *)
"CapitalOE",(* 0x0152 *)
"OE",(* 0x0153 *)
"CapitalSHacek",(* 0x0160 *)
"SHacek",(* 0x0161 *)
"CapitalUDoubleAcute",(* 0x0170 *)
"UDoubleAcute",(* 0x0171 *)
"CapitalAlpha",(* 0x0391 *)
"CapitalBeta",(* 0x0392 *)
"CapitalGamma",(* 0x0393 *)
"CapitalDelta",(* 0x0394 *)
"CapitalEpsilon",(* 0x0395 *)
"CapitalZeta",(* 0x0396 *)
"CapitalEta",(* 0x0397 *)
"CapitalTheta",(* 0x0398 *)
"CapitalIota",(* 0x0399 *)
"CapitalKappa",(* 0x039a *)
"CapitalLambda",(* 0x039b *)
"CapitalMu",(* 0x039c *)
"CapitalNu",(* 0x039d *)
"CapitalXi",(* 0x039e *)
"CapitalOmicron",(* 0x039f *)
"CapitalPi",(* 0x03a0 *)
"CapitalRho",(* 0x03a1 *)
"CapitalSigma",(* 0x03a3 *)
"CapitalTau",(* 0x03a4 *)
"CapitalUpsilon",(* 0x03a5 *)
"CapitalPhi",(* 0x03a6 *)
"CapitalChi",(* 0x03a7 *)
"CapitalPsi",(* 0x03a8 *)
"CapitalOmega",(* 0x03a9 *)
"Alpha",(* 0x03b1 *)
"Beta",(* 0x03b2 *)
"Gamma",(* 0x03b3 *)
"Delta",(* 0x03b4 *)
"CurlyEpsilon",(* 0x03b5 *)
"Zeta",(* 0x03b6 *)
"Eta",(* 0x03b7 *)
"Theta",(* 0x03b8 *)
"Iota",(* 0x03b9 *)
"Kappa",(* 0x03ba *)
"Lambda",(* 0x03bb *)
"Mu",(* 0x03bc *)
"Nu",(* 0x03bd *)
"Xi",(* 0x03be *)
"Omicron",(* 0x03bf *)
"Pi",(* 0x03c0 *)
"Rho",(* 0x03c1 *)
"FinalSigma",(* 0x03c2 *)
"Sigma",(* 0x03c3 *)
"Tau",(* 0x03c4 *)
"Upsilon",(* 0x03c5 *)
"CurlyPhi",(* 0x03c6 *)
"Chi",(* 0x03c7 *)
"Psi",(* 0x03c8 *)
"Omega",(* 0x03c9 *)
"CurlyTheta",(* 0x03d1 *)
"CurlyCapitalUpsilon",(* 0x03d2 *)
"Phi",(* 0x03d5 *)
"CurlyPi",(* 0x03d6 *)
"CapitalStigma",(* 0x03da *)
"Stigma",(* 0x03db *)
"CapitalDigamma",(* 0x03dc *)
"Digamma",(* 0x03dd *)
"CapitalKoppa",(* 0x03de *)
"Koppa",(* 0x03df *)
"CapitalSampi",(* 0x03e0 *)
"Sampi",(* 0x03e1 *)
"CurlyKappa",(* 0x03f0 *)
"CurlyRho",(* 0x03f1 *)
"Epsilon",(* 0x03f5 *)
"Dash",(* 0x2013 *)
"LongDash",(* 0x2014 *)
"Dagger",(* 0x2020 *)
"DoubleDagger",(* 0x2021 *)
"Bullet",(* 0x2022 *)
"Ellipsis",(* 0x2026 *)
"Prime",(* 0x2032 *)
"DoublePrime",(* 0x2033 *)
"ReversePrime",(* 0x2035 *)
"ReverseDoublePrime",(* 0x2036 *)
"Euro",(* 0x20ac *)
"ScriptG",(* 0x210a *)
"ScriptCapitalH",(* 0x210b *)
"GothicCapitalH",(* 0x210c *)
"HBar",(* 0x210f *)
"ScriptCapitalI",(* 0x2110 *)
"GothicCapitalI",(* 0x2111 *)
"ScriptCapitalL",(* 0x2112 *)
"ScriptL",(* 0x2113 *)
"WeierstrassP",(* 0x2118 *)
"ScriptCapitalR",(* 0x211b *)
"GothicCapitalR",(* 0x211c *)
"Trademark",(* 0x2122 *)
"Mho",(* 0x2127 *)
"GothicCapitalZ",(* 0x2128 *)
"Angstrom",(* 0x212b *)
"ScriptCapitalB",(* 0x212c *)
"GothicCapitalC",(* 0x212d *)
"ScriptE",(* 0x212f *)
"ScriptCapitalE",(* 0x2130 *)
"ScriptCapitalF",(* 0x2131 *)
"ScriptCapitalM",(* 0x2133 *)
"ScriptO",(* 0x2134 *)
"Aleph",(* 0x2135 *)
"Bet",(* 0x2136 *)
"Gimel",(* 0x2137 *)
"Dalet",(* 0x2138 *)
"EmptySet",(* 0x2205 *)
"Infinity",(* 0x221e *)
"RightAngle",(* 0x221f *)
"Angle",(* 0x2220 *)
"MeasuredAngle",(* 0x2221 *)
"SphericalAngle",(* 0x2222 *)
"VerticalEllipsis",(* 0x22ee *)
"CenterEllipsis",(* 0x22ef *)
"AscendingEllipsis",(* 0x22f0 *)
"DescendingEllipsis",(* 0x22f1 *)
"Diameter",(* 0x2300 *)
"WatchIcon",(* 0x231a *)
"OverBracket",(* 0x23b4 *)
"UnderBracket",(* 0x23b5 *)
"HorizontalLine",(* 0x2500 *)
"VerticalLine",(* 0x2502 *)
"FilledSquare",(* 0x25a0 *)
"EmptySquare",(* 0x25a1 *)
"FilledVerySmallSquare",(* 0x25aa *)
"FilledRectangle",(* 0x25ae *)
"EmptyRectangle",(* 0x25af *)
"FilledUpTriangle",(* 0x25b2 *)
"EmptyUpTriangle",(* 0x25b3 *)
"FilledDownTriangle",(* 0x25bc *)
"EmptyDownTriangle",(* 0x25bd *)
"FilledDiamond",(* 0x25c6 *)
"EmptyDiamond",(* 0x25c7 *)
"EmptyCircle",(* 0x25cb *)
"FilledCircle",(* 0x25cf *)
"EmptySmallCircle",(* 0x25e6 *)
"EmptySmallSquare",(* 0x25fb *)
"FilledSmallSquare",(* 0x25fc *)
"FivePointedStar",(* 0x2605 *)
"SadSmiley",(* 0x2639 *)
"HappySmiley",(* 0x263a *)
"Venus",(* 0x2640 *)
"Mars",(* 0x2642 *)
"WhiteKing",(* 0x2654 *)
"WhiteQueen",(* 0x2655 *)
"WhiteRook",(* 0x2656 *)
"WhiteBishop",(* 0x2657 *)
"WhiteKnight",(* 0x2658 *)
"WhitePawn",(* 0x2659 *)
"BlackKing",(* 0x265a *)
"BlackQueen",(* 0x265b *)
"BlackRook",(* 0x265c *)
"BlackBishop",(* 0x265d *)
"BlackKnight",(* 0x265e *)
"BlackPawn",(* 0x265f *)
"SpadeSuit",(* 0x2660 *)
"HeartSuit",(* 0x2661 *)
"DiamondSuit",(* 0x2662 *)
"ClubSuit",(* 0x2663 *)
"Flat",(* 0x266d *)
"Natural",(* 0x266e *)
"Sharp",(* 0x266f *)
"SixPointedStar",(* 0x2736 *)
"Null",(* 0xf3a0 *)
"SystemsModelDelay",(* 0xf3af *)
"SpanFromLeft",(* 0xf3ba *)
"SelectionPlaceholder",(* 0xf527 *)
"Placeholder",(* 0xf528 *)
"ScriptA",(* 0xf6b2 *)
"ScriptB",(* 0xf6b3 *)
"ScriptC",(* 0xf6b4 *)
"ScriptD",(* 0xf6b5 *)
"ScriptF",(* 0xf6b7 *)
"ScriptH",(* 0xf6b9 *)
"ScriptI",(* 0xf6ba *)
"ScriptJ",(* 0xf6bb *)
"ScriptK",(* 0xf6bc *)
"ScriptM",(* 0xf6be *)
"ScriptN",(* 0xf6bf *)
"ScriptP",(* 0xf6c1 *)
"ScriptQ",(* 0xf6c2 *)
"ScriptR",(* 0xf6c3 *)
"ScriptS",(* 0xf6c4 *)
"ScriptT",(* 0xf6c5 *)
"ScriptU",(* 0xf6c6 *)
"ScriptV",(* 0xf6c7 *)
"ScriptW",(* 0xf6c8 *)
"ScriptX",(* 0xf6c9 *)
"ScriptY",(* 0xf6ca *)
"ScriptZ",(* 0xf6cb *)
"GothicA",(* 0xf6cc *)
"GothicB",(* 0xf6cd *)
"GothicC",(* 0xf6ce *)
"GothicD",(* 0xf6cf *)
"GothicE",(* 0xf6d0 *)
"GothicF",(* 0xf6d1 *)
"GothicG",(* 0xf6d2 *)
"GothicH",(* 0xf6d3 *)
"GothicI",(* 0xf6d4 *)
"GothicJ",(* 0xf6d5 *)
"GothicK",(* 0xf6d6 *)
"GothicL",(* 0xf6d7 *)
"GothicM",(* 0xf6d8 *)
"GothicN",(* 0xf6d9 *)
"GothicO",(* 0xf6da *)
"GothicP",(* 0xf6db *)
"GothicQ",(* 0xf6dc *)
"GothicR",(* 0xf6dd *)
"GothicS",(* 0xf6de *)
"GothicT",(* 0xf6df *)
"GothicU",(* 0xf6e0 *)
"GothicV",(* 0xf6e1 *)
"GothicW",(* 0xf6e2 *)
"GothicX",(* 0xf6e3 *)
"GothicY",(* 0xf6e4 *)
"GothicZ",(* 0xf6e5 *)
"DoubleStruckA",(* 0xf6e6 *)
"DoubleStruckB",(* 0xf6e7 *)
"DoubleStruckC",(* 0xf6e8 *)
"DoubleStruckD",(* 0xf6e9 *)
"DoubleStruckE",(* 0xf6ea *)
"DoubleStruckF",(* 0xf6eb *)
"DoubleStruckG",(* 0xf6ec *)
"DoubleStruckH",(* 0xf6ed *)
"DoubleStruckI",(* 0xf6ee *)
"DoubleStruckJ",(* 0xf6ef *)
"DoubleStruckK",(* 0xf6f0 *)
"DoubleStruckL",(* 0xf6f1 *)
"DoubleStruckM",(* 0xf6f2 *)
"DoubleStruckN",(* 0xf6f3 *)
"DoubleStruckO",(* 0xf6f4 *)
"DoubleStruckP",(* 0xf6f5 *)
"DoubleStruckQ",(* 0xf6f6 *)
"DoubleStruckR",(* 0xf6f7 *)
"DoubleStruckS",(* 0xf6f8 *)
"DoubleStruckT",(* 0xf6f9 *)
"DoubleStruckU",(* 0xf6fa *)
"DoubleStruckV",(* 0xf6fb *)
"DoubleStruckW",(* 0xf6fc *)
"DoubleStruckX",(* 0xf6fd *)
"DoubleStruckY",(* 0xf6fe *)
"DoubleStruckZ",(* 0xf6ff *)
"DotlessJ",(* 0xf700 *)
"Wolf",(* 0xf720 *)
"FreakedSmiley",(* 0xf721 *)
"NeutralSmiley",(* 0xf722 *)
"LightBulb",(* 0xf723 *)
"WarningSign",(* 0xf725 *)
"DoubledPi",(* 0xf749 *)
"DoubledGamma",(* 0xf74a *)
"ExponentialE",(* 0xf74d *)
"ImaginaryI",(* 0xf74e *)
"ImaginaryJ",(* 0xf74f *)
"FilledSmallCircle",(* 0xf750 *)
"DottedSquare",(* 0xf751 *)
"GraySquare",(* 0xf752 *)
"GrayCircle",(* 0xf753 *)
"KernelIcon",(* 0xf756 *)
"MathematicaIcon",(* 0xf757 *)
"ScriptCapitalA",(* 0xf770 *)
"ScriptCapitalC",(* 0xf772 *)
"ScriptCapitalD",(* 0xf773 *)
"ScriptCapitalG",(* 0xf776 *)
"ScriptCapitalJ",(* 0xf779 *)
"ScriptCapitalK",(* 0xf77a *)
"ScriptCapitalN",(* 0xf77d *)
"ScriptCapitalO",(* 0xf77e *)
"ScriptCapitalP",(* 0xf77f *)
"ScriptCapitalQ",(* 0xf780 *)
"ScriptCapitalS",(* 0xf782 *)
"ScriptCapitalT",(* 0xf783 *)
"ScriptCapitalU",(* 0xf784 *)
"ScriptCapitalV",(* 0xf785 *)
"ScriptCapitalW",(* 0xf786 *)
"ScriptCapitalX",(* 0xf787 *)
"ScriptCapitalY",(* 0xf788 *)
"ScriptCapitalZ",(* 0xf789 *)
"GothicCapitalA",(* 0xf78a *)
"GothicCapitalB",(* 0xf78b *)
"GothicCapitalD",(* 0xf78d *)
"GothicCapitalE",(* 0xf78e *)
"GothicCapitalF",(* 0xf78f *)
"GothicCapitalG",(* 0xf790 *)
"GothicCapitalJ",(* 0xf793 *)
"GothicCapitalK",(* 0xf794 *)
"GothicCapitalL",(* 0xf795 *)
"GothicCapitalM",(* 0xf796 *)
"GothicCapitalN",(* 0xf797 *)
"GothicCapitalO",(* 0xf798 *)
"GothicCapitalP",(* 0xf799 *)
"GothicCapitalQ",(* 0xf79a *)
"GothicCapitalS",(* 0xf79c *)
"GothicCapitalT",(* 0xf79d *)
"GothicCapitalU",(* 0xf79e *)
"GothicCapitalV",(* 0xf79f *)
"GothicCapitalW",(* 0xf7a0 *)
"GothicCapitalX",(* 0xf7a1 *)
"GothicCapitalY",(* 0xf7a2 *)
"DoubleStruckCapitalA",(* 0xf7a4 *)
"DoubleStruckCapitalB",(* 0xf7a5 *)
"DoubleStruckCapitalC",(* 0xf7a6 *)
"DoubleStruckCapitalD",(* 0xf7a7 *)
"DoubleStruckCapitalE",(* 0xf7a8 *)
"DoubleStruckCapitalF",(* 0xf7a9 *)
"DoubleStruckCapitalG",(* 0xf7aa *)
"DoubleStruckCapitalH",(* 0xf7ab *)
"DoubleStruckCapitalI",(* 0xf7ac *)
"DoubleStruckCapitalJ",(* 0xf7ad *)
"DoubleStruckCapitalK",(* 0xf7ae *)
"DoubleStruckCapitalL",(* 0xf7af *)
"DoubleStruckCapitalM",(* 0xf7b0 *)
"DoubleStruckCapitalN",(* 0xf7b1 *)
"DoubleStruckCapitalO",(* 0xf7b2 *)
"DoubleStruckCapitalP",(* 0xf7b3 *)
"DoubleStruckCapitalQ",(* 0xf7b4 *)
"DoubleStruckCapitalR",(* 0xf7b5 *)
"DoubleStruckCapitalS",(* 0xf7b6 *)
"DoubleStruckCapitalT",(* 0xf7b7 *)
"DoubleStruckCapitalU",(* 0xf7b8 *)
"DoubleStruckCapitalV",(* 0xf7b9 *)
"DoubleStruckCapitalW",(* 0xf7ba *)
"DoubleStruckCapitalX",(* 0xf7bb *)
"DoubleStruckCapitalY",(* 0xf7bc *)
"DoubleStruckCapitalZ",(* 0xf7bd *)
"FormalA",(* 0xf800 *)
"FormalB",(* 0xf801 *)
"FormalC",(* 0xf802 *)
"FormalD",(* 0xf803 *)
"FormalE",(* 0xf804 *)
"FormalF",(* 0xf805 *)
"FormalG",(* 0xf806 *)
"FormalH",(* 0xf807 *)
"FormalI",(* 0xf808 *)
"FormalJ",(* 0xf809 *)
"FormalK",(* 0xf80a *)
"FormalL",(* 0xf80b *)
"FormalM",(* 0xf80c *)
"FormalN",(* 0xf80d *)
"FormalO",(* 0xf80e *)
"FormalP",(* 0xf80f *)
"FormalQ",(* 0xf810 *)
"FormalR",(* 0xf811 *)
"FormalS",(* 0xf812 *)
"FormalT",(* 0xf813 *)
"FormalU",(* 0xf814 *)
"FormalV",(* 0xf815 *)
"FormalW",(* 0xf816 *)
"FormalX",(* 0xf817 *)
"FormalY",(* 0xf818 *)
"FormalZ",(* 0xf819 *)
"FormalCapitalA",(* 0xf81a *)
"FormalCapitalB",(* 0xf81b *)
"FormalCapitalC",(* 0xf81c *)
"FormalCapitalD",(* 0xf81d *)
"FormalCapitalE",(* 0xf81e *)
"FormalCapitalF",(* 0xf81f *)
"FormalCapitalG",(* 0xf820 *)
"FormalCapitalH",(* 0xf821 *)
"FormalCapitalI",(* 0xf822 *)
"FormalCapitalJ",(* 0xf823 *)
"FormalCapitalK",(* 0xf824 *)
"FormalCapitalL",(* 0xf825 *)
"FormalCapitalM",(* 0xf826 *)
"FormalCapitalN",(* 0xf827 *)
"FormalCapitalO",(* 0xf828 *)
"FormalCapitalP",(* 0xf829 *)
"FormalCapitalQ",(* 0xf82a *)
"FormalCapitalR",(* 0xf82b *)
"FormalCapitalS",(* 0xf82c *)
"FormalCapitalT",(* 0xf82d *)
"FormalCapitalU",(* 0xf82e *)
"FormalCapitalV",(* 0xf82f *)
"FormalCapitalW",(* 0xf830 *)
"FormalCapitalX",(* 0xf831 *)
"FormalCapitalY",(* 0xf832 *)
"FormalCapitalZ",(* 0xf833 *)
"FormalCapitalAlpha",(* 0xf834 *)
"FormalCapitalBeta",(* 0xf835 *)
"FormalCapitalGamma",(* 0xf836 *)
"FormalCapitalDelta",(* 0xf837 *)
"FormalCapitalEpsilon",(* 0xf838 *)
"FormalCapitalZeta",(* 0xf839 *)
"FormalCapitalEta",(* 0xf83a *)
"FormalCapitalTheta",(* 0xf83b *)
"FormalCapitalIota",(* 0xf83c *)
"FormalCapitalKappa",(* 0xf83d *)
"FormalCapitalLambda",(* 0xf83e *)
"FormalCapitalMu",(* 0xf83f *)
"FormalCapitalNu",(* 0xf840 *)
"FormalCapitalXi",(* 0xf841 *)
"FormalCapitalOmicron",(* 0xf842 *)
"FormalCapitalPi",(* 0xf843 *)
"FormalCapitalRho",(* 0xf844 *)
"FormalCapitalSigma",(* 0xf846 *)
"FormalCapitalTau",(* 0xf847 *)
"FormalCapitalUpsilon",(* 0xf848 *)
"FormalCapitalPhi",(* 0xf849 *)
"FormalCapitalChi",(* 0xf84a *)
"FormalCapitalPsi",(* 0xf84b *)
"FormalCapitalOmega",(* 0xf84c *)
"FormalAlpha",(* 0xf854 *)
"FormalBeta",(* 0xf855 *)
"FormalGamma",(* 0xf856 *)
"FormalDelta",(* 0xf857 *)
"FormalCurlyEpsilon",(* 0xf858 *)
"FormalZeta",(* 0xf859 *)
"FormalEta",(* 0xf85a *)
"FormalTheta",(* 0xf85b *)
"FormalIota",(* 0xf85c *)
"FormalKappa",(* 0xf85d *)
"FormalLambda",(* 0xf85e *)
"FormalMu",(* 0xf85f *)
"FormalNu",(* 0xf860 *)
"FormalXi",(* 0xf861 *)
"FormalOmicron",(* 0xf862 *)
"FormalPi",(* 0xf863 *)
"FormalRho",(* 0xf864 *)
"FormalFinalSigma",(* 0xf865 *)
"FormalSigma",(* 0xf866 *)
"FormalTau",(* 0xf867 *)
"FormalUpsilon",(* 0xf868 *)
"FormalCurlyPhi",(* 0xf869 *)
"FormalChi",(* 0xf86a *)
"FormalPsi",(* 0xf86b *)
"FormalOmega",(* 0xf86c *)
"FormalCurlyTheta",(* 0xf874 *)
"FormalCurlyCapitalUpsilon",(* 0xf875 *)
"FormalPhi",(* 0xf878 *)
"FormalCurlyPi",(* 0xf879 *)
"FormalCapitalStigma",(* 0xf87d *)
"FormalStigma",(* 0xf87e *)
"FormalCapitalDigamma",(* 0xf87f *)
"FormalDigamma",(* 0xf880 *)
"FormalCapitalKoppa",(* 0xf881 *)
"FormalKoppa",(* 0xf882 *)
"FormalCapitalSampi",(* 0xf883 *)
"FormalSampi",(* 0xf884 *)
"FormalCurlyKappa",(* 0xf885 *)
"FormalCurlyRho",(* 0xf886 *)
"FormalEpsilon",(* 0xf88a *)
"OverParenthesis",(* 0xfe35 *)
"UnderParenthesis",(* 0xfe36 *)
"OverBrace",(* 0xfe37 *)
"UnderBrace",(* 0xfe38 *)
Nothing
}