
{

(*
Range 0x000
*)
"RawTab",
"NewLine",
"RawReturn", (*0x000d*)
"RawEscape",
"RawSpace",
"RawExclamation",
"RawDoubleQuote",
"RawNumberSign", 
"RawDollar", 
"RawPercent", 
"RawAmpersand", 
"RawQuote", 
"RawLeftParenthesis", 
"RawRightParenthesis",
"RawStar", 
"RawPlus", 
"RawComma", 
"RawDash", 
"RawDot", 
"RawSlash",
"RawColon", 
"RawSemicolon", 
"RawLess", 
"RawEqual", 
"RawGreater", 
"RawQuestion", 
"RawAt",
"RawLeftBracket", 
"RawBackslash", 
"RawRightBracket", 
"RawWedge", 
"RawUnderscore", 
"RawBackquote",
"RawLeftBrace", 
"RawVerticalBar", 
"RawRightBrace", 
"RawTilde",
"NonBreakingSpace",
"DownExclamation",
"Cent",
"Sterling",
"Currency",
"Yen",
"Section",
"DoubleDot",
"Copyright",
"LeftGuillemet",
"Not",
"DiscretionaryHyphen",
"RegisteredTrademark",
"Degree",
"PlusMinus",
"Micro",
"Paragraph",
"CenterDot",
"Cedilla",
"RightGuillemet",
"DownQuestion",
"CapitalAGrave",
"CapitalAAcute",
"CapitalAHat",
"CapitalATilde",
"CapitalADoubleDot",
"CapitalARing",
"CapitalAE",
"CapitalCCedilla",
"CapitalEGrave",
"CapitalEAcute",
"CapitalEHat",
"CapitalEDoubleDot",
"CapitalIGrave",
"CapitalIAcute",
"CapitalIHat",
"CapitalIDoubleDot",
"CapitalEth",
"CapitalNTilde",
"CapitalOGrave",
"CapitalOAcute",
"CapitalOHat",
"CapitalOTilde",
"CapitalODoubleDot",
"Times",
"CapitalOSlash",
"CapitalUGrave",
"CapitalUAcute",
"CapitalUHat",
"CapitalUDoubleDot",
"CapitalYAcute",
"CapitalThorn",
"SZ",
"AGrave",
"AAcute",
"AHat",
"ATilde",
"ADoubleDot",
"ARing",
"AE",
"CCedilla",
"EGrave",
"EAcute",
"EHat",
"EDoubleDot",
"IGrave",
"IAcute",
"IHat",
"IDoubleDot",
"Eth",
"NTilde",
"OGrave",
"OAcute",
"OHat",
"OTilde",
"ODoubleDot",
"Divide",
"OSlash",
"UGrave",
"UAcute",
"UHat",
"UDoubleDot",
"YAcute",
"Thorn",
"YDoubleDot",

(*
Range 0x0100
*)
"CapitalABar",
"ABar",
"CapitalACup",
"ACup",
"CapitalCAcute",
"CAcute",
"CapitalCHacek",
"CHacek",
"CapitalDHacek",
"DHacek",
"CapitalEBar",
"EBar",
"CapitalECup",
"ECup",
"CapitalEHacek",
"EHacek",
"CapitalICup",
"ICup",
"DotlessI",
"CapitalLSlash",
"LSlash",
"CapitalNHacek",
"NHacek",
"CapitalODoubleAcute",
"ODoubleAcute",
"CapitalOE",
"OE",
"CapitalRHacek",
"RHacek",
"CapitalSHacek",
"SHacek",
"CapitalTHacek",
"THacek",
"CapitalURing",
"URing",
"CapitalUDoubleAcute",
"UDoubleAcute",
"CapitalZHacek",
"ZHacek",
"Florin",

(*
Range 0x0200
*)
"Hacek",
"Breve",

(*
Range 0x0300
*)
"CapitalAlpha",
"CapitalBeta",
"CapitalGamma",
"CapitalDelta",
"CapitalEpsilon",
"CapitalZeta",
"CapitalEta",
"CapitalTheta",
"CapitalIota",
"CapitalKappa",
"CapitalLambda",
"CapitalMu",
"CapitalNu",
"CapitalXi",
"CapitalOmicron",
"CapitalPi",
"CapitalRho",
"CapitalSigma",
"CapitalTau",
"CapitalUpsilon",
"CapitalPhi",
"CapitalChi",
"CapitalPsi",
"CapitalOmega",
"Alpha",
"Beta",
"Gamma",
"Delta",
"CurlyEpsilon",
"Zeta",
"Eta",
"Theta",
"Iota",
"Kappa",
"Lambda",
"Mu",
"Nu",
"Xi",
"Omicron",
"Pi",
"Rho",
"FinalSigma",
"Sigma",
"Tau",
"Upsilon",
"CurlyPhi",
"Chi",
"Psi",
"Omega",
"CurlyTheta",
"CurlyCapitalUpsilon",
"Phi",
"CurlyPi",
"CapitalStigma",
"Stigma",
"CapitalDigamma",
"Digamma",
"CapitalKoppa",
"Koppa",
"CapitalSampi",
"Sampi",
"CurlyKappa",
"CurlyRho",
"Epsilon",

(*
Range 0x2000
*)
"ThickSpace",
"ThinSpace",
"VeryThinSpace",
"Hyphen",
"Dash",
"LongDash",
"OpenCurlyQuote",
"CloseCurlyQuote",
"OpenCurlyDoubleQuote",
"CloseCurlyDoubleQuote",
"Dagger",
"DoubleDagger",
"Bullet",
"Ellipsis",
"LineSeparator",
"ParagraphSeparator",
"Prime",
"DoublePrime",
"ReversePrime",
"ReverseDoublePrime",
"SkeletonIndicator",
"MediumSpace",
"NoBreak",
"InvisibleTimes",
"Euro",
"Rupee",

(*
Range 0x2100
*)
"ScriptG",
"ScriptCapitalH",
"GothicCapitalH",
"HBar",
"ScriptCapitalI",
"GothicCapitalI",
"ScriptCapitalL",
"ScriptL",
"WeierstrassP",
"ScriptCapitalR",
"GothicCapitalR",
"Trademark",
"Mho",
"GothicCapitalZ",
"Angstrom",
"ScriptCapitalB",
"GothicCapitalC",
"ScriptE",
"ScriptCapitalE",
"ScriptCapitalF",
"ScriptCapitalM",
"ScriptO",
"Aleph",
"Bet",
"Gimel",
"Dalet",
"LeftArrow",
"UpArrow",
"RightArrow",
"DownArrow",
"LeftRightArrow",
"UpDownArrow",
"UpperLeftArrow",
"UpperRightArrow",
"LowerRightArrow",
"LowerLeftArrow",
"LeftTeeArrow",
"UpTeeArrow",
"RightTeeArrow",
"DownTeeArrow",
"ReturnIndicator",
"LeftVector",
"DownLeftVector",
"RightUpVector",
"LeftUpVector",
"RightVector",
"DownRightVector",
"RightDownVector",
"LeftDownVector",
"RightArrowLeftArrow",
"UpArrowDownArrow",
"LeftArrowRightArrow",
"ReverseEquilibrium",
"Equilibrium",
"DoubleLeftArrow",
"DoubleUpArrow",
"DoubleRightArrow",
"DoubleDownArrow",
"DoubleLeftRightArrow",
"DoubleUpDownArrow",
"LeftArrowBar",
"RightArrowBar",
"DownArrowUpArrow",

(*
Range 0x2200
*)
"ForAll",
"PartialD",
"Exists",
"NotExists",
"EmptySet",
"Laplacian",
"Del",
"Element",
"NotElement",
"ReverseElement",
"NotReverseElement",
"SuchThat",
"Product",
"Coproduct",
"Sum",
"Minus",
"MinusPlus",
"DivisionSlash",
"Backslash",
"SmallCircle",
"Sqrt",
"Proportional",
"Infinity",
"RightAngle",
"Angle",
"MeasuredAngle",
"SphericalAngle",
"Divides",
"DoubleVerticalBar",
"NotDoubleVerticalBar",
"And",
"Or",
"Integral",
"ContourIntegral",
"DoubleContourIntegral",
"ClockwiseContourIntegral",
"CounterClockwiseContourIntegral",
"Therefore",
"Because",
"Colon",
"Proportion",
"Tilde",
"VerticalTilde",
"NotTilde",
"EqualTilde",
"TildeEqual",
"NotTildeEqual",
"TildeFullEqual",
"NotTildeFullEqual",
"TildeTilde",
"NotTildeTilde",
"CupCap",
"HumpDownHump",
"HumpEqual",
"DotEqual",
"NotEqual",
"Congruent",
"NotCongruent",
"LessEqual",
"GreaterEqual",
"LessFullEqual",
"GreaterFullEqual",
"NotLessFullEqual",
"NotGreaterFullEqual",
"LessLess",
"GreaterGreater",
"NotCupCap",
"NotLess",
"NotGreater",
"NotLessEqual",
"NotGreaterEqual",
"LessTilde",
"GreaterTilde",
"NotLessTilde",
"NotGreaterTilde",
"LessGreater",
"GreaterLess",
"NotLessGreater",
"NotGreaterLess",
"Precedes",
"Succeeds",
"PrecedesSlantEqual",
"SucceedsSlantEqual",
"PrecedesTilde",
"SucceedsTilde",
"NotPrecedes",
"NotSucceeds",
"Subset",
"Superset",
"NotSubset",
"NotSuperset",
"SubsetEqual",
"SupersetEqual",
"NotSubsetEqual",
"NotSupersetEqual",
"UnionPlus",
"SquareSubset",
"SquareSuperset",
"SquareSubsetEqual",
"SquareSupersetEqual",
"SquareIntersection",
"SquareUnion",
"CirclePlus",
"CircleMinus",
"CircleTimes",
"CircleDot",
"RightTee",
"LeftTee",
"DownTee",
"UpTee",
"DoubleRightTee",
"LeftTriangle",
"RightTriangle",
"LeftTriangleEqual",
"RightTriangleEqual",
"Xor",
"Nand",
"Nor",
"Wedge",
"Vee",
"Intersection",
"Union",
"Diamond",
"Star",
"LessEqualGreater",
"GreaterEqualLess",
"NotPrecedesSlantEqual",
"NotSucceedsSlantEqual",
"NotSquareSubsetEqual",
"NotSquareSupersetEqual",
"NotPrecedesTilde",
"NotSucceedsTilde",
"NotLeftTriangle",
"NotRightTriangle",
"NotLeftTriangleEqual",
"NotRightTriangleEqual",
"VerticalEllipsis",
"CenterEllipsis",
"AscendingEllipsis",
"DescendingEllipsis",

(*
Range 0x2300
*)
"Diameter",
"LeftCeiling",
"RightCeiling",
"LeftFloor",
"RightFloor",
"CloverLeaf",
"WatchIcon",
"Cap",
"Cup",
"LeftAngleBracket",
"RightAngleBracket",
"OverBracket",
"UnderBracket",

(*
Range 0x2400
*)
"SpaceIndicator",

(*
Range 0x2500
*)
"HorizontalLine",
"VerticalLine",
"FilledSquare",
"EmptySquare",
"FilledVerySmallSquare",
"EmptyVerySmallSquare",
"FilledRectangle",
"EmptyRectangle",
"FilledUpTriangle",
"EmptyUpTriangle",
"UpPointer",
"FilledRightTriangle",
"RightPointer",
"FilledDownTriangle",
"EmptyDownTriangle",
"DownPointer",
"FilledLeftTriangle",
"LeftPointer",
"FilledDiamond",
"EmptyDiamond",
"EmptyCircle",
"FilledCircle",
"EmptySmallCircle",
"EmptySmallSquare",
"FilledSmallSquare",

(*
Range 0x2600
*)
"FivePointedStar",
"Sun",
"CheckmarkedBox",
"CheckedBox",
"SadSmiley",
"HappySmiley",
"Moon",
"Mercury",
"Venus",
"Mars",
"Jupiter",
"Saturn",
"Neptune",
"Pluto",
"AriesSign",
"TaurusSign",
"GeminiSign",
"CancerSign",
"LeoSign",
"VirgoSign",
"LibraSign",
"ScorpioSign",
"SagittariusSign",
"CapricornSign",
"AquariusSign",
"PiscesSign",
"WhiteKing",
"WhiteQueen",
"WhiteRook",
"WhiteBishop",
"WhiteKnight",
"WhitePawn",
"BlackKing",
"BlackQueen",
"BlackRook",
"BlackBishop",
"BlackKnight",
"BlackPawn",
"SpadeSuit",
"HeartSuit",
"DiamondSuit",
"ClubSuit",
"QuarterNote",
"EighthNote",
"BeamedEighthNote",
"BeamedSixteenthNote",
"Flat",
"Natural",
"Sharp",
"Uranus",

(*
Range 0x2700
*)
"Checkmark",
"SixPointedStar",
"Perpendicular",
"LongLeftArrow",
"LongRightArrow",
"LongLeftRightArrow",
"DoubleLongLeftArrow",
"DoubleLongRightArrow",
"DoubleLongLeftRightArrow",

(*
Range 0x2900
*)
"UpArrowBar",
"DownArrowBar",
"LeftRightVector",
"RightUpDownVector",
"DownLeftRightVector",
"LeftUpDownVector",
"LeftVectorBar",
"RightVectorBar",
"RightUpVectorBar",
"RightDownVectorBar",
"DownLeftVectorBar",
"DownRightVectorBar",
"LeftUpVectorBar",
"LeftDownVectorBar",
"LeftTeeVector",
"RightTeeVector",
"RightUpTeeVector",
"RightDownTeeVector",
"DownLeftTeeVector",
"DownRightTeeVector",
"LeftUpTeeVector",
"LeftDownTeeVector",
"UpEquilibrium",
"ReverseUpEquilibrium",
"RoundImplies",
"LeftTriangleBar",
"RightTriangleBar",
"Equivalent",

(*
Range 0x2a00
*)
"LessSlantEqual",
"GreaterSlantEqual",
"NestedLessLess",
"NestedGreaterGreater",
"PrecedesEqual",
"SucceedsEqual",
"DoubleLeftTee",

(*
Range 0x3000
*)
"LeftDoubleBracket",
"RightDoubleBracket",

(*
Range 0xf100
*)
"LeftAssociation",
"RightAssociation",
"Shah",
"WolframLanguageLogo",
"WolframLanguageLogoCircle",
If[$VersionNumber >= 11.1, "TwoWayRule", Nothing],

(*
Range 0xf300
*)
"FreeformPrompt",
"WolframAlphaPrompt",
"InvisibleSpace",
"Piecewise",
"NegativeVeryThinSpace",
"NegativeThinSpace",
"NegativeMediumSpace",
"NegativeThickSpace",
"ImplicitPlus",
"Null",
"IndentingNewLine",
"AutoPlaceholder",
"AutoLeftMatch",
"AutoRightMatch",
"AutoSpace",
"AutoOperand",
"SystemsModelDelay",
"Continuation",
"RoundSpaceIndicator",
"InvisiblePrefixScriptBase",
"InvisiblePostfixScriptBase",
"EntityStart",
"EntityEnd",
"SpanFromLeft",
"SpanFromAbove",
"SpanFromBoth",
"PageBreakAbove",
"PageBreakBelow",
"DiscretionaryPageBreakAbove",
"DiscretionaryPageBreakBelow",
"Transpose",
"Conjugate",
"ConjugateTranspose",
"StepperRight",
"StepperLeft",
"StepperUp",
"StepperDown",
"HermitianConjugate",
"VerticalBar",
"NotVerticalBar",
"Distributed",
"Conditioned",
"UndirectedEdge",
"DirectedEdge", (* 0xf3d5 *)
"Gradient",
"Divergence",
"Curl",
"ContinuedFractionK", (* 0xf3d9 *)
"TensorProduct",
"TensorWedge", (* 0xf3db *)
"ProbabilityPr",
"ExpectationE",
"PermutationProduct",
"Earth", (* 0xf3df *)

(*
Range 0xf400
*)
"NotEqualTilde",
"NotHumpEqual",
"NotHumpDownHump",
"NotLeftTriangleBar",
"NotRightTriangleBar",
"NotLessLess",
"NotNestedLessLess",
"NotLessSlantEqual",
"NotGreaterGreater",
"NotNestedGreaterGreater",
"NotGreaterSlantEqual",
"NotPrecedesEqual",
"NotSucceedsEqual",
"NotSquareSubset",
"NotSquareSuperset",
"Equal",
"VerticalSeparator",
If[$VersionNumber >= 12.0, "VectorGreater", Nothing],
If[$VersionNumber >= 12.0, "VectorGreaterEqual", Nothing],
If[$VersionNumber >= 12.0, "VectorLess", Nothing],
If[$VersionNumber >= 12.0, "VectorLessEqual", Nothing],
If[$VersionNumber >= 11.2, "Limit", Nothing],
If[$VersionNumber >= 11.2, "MaxLimit", Nothing],
If[$VersionNumber >= 11.2, "MinLimit", Nothing],
"Cross",
"Function",
"Xnor",
"DiscreteShift",
"DifferenceDelta",
"DiscreteRatio",

(*
Range 0xf500
*)
"InlinePart",
"RuleDelayed",
"Square",
"Rule",
"Implies",
"ShortRightArrow",
"ShortLeftArrow",
"SelectionPlaceholder",
"Placeholder",
"ShortUpArrow",
"ShortDownArrow",

(*
Range 0xf600
*)
"LeftBracketingBar",
"RightBracketingBar",
"LeftDoubleBracketingBar",
"RightDoubleBracketingBar",
"ScriptA",
"ScriptB",
"ScriptC",
"ScriptD",
"ScriptF",
"ScriptH",
"ScriptI",
"ScriptJ",
"ScriptK",
"ScriptM",
"ScriptN",
"ScriptP",
"ScriptQ",
"ScriptR",
"ScriptS",
"ScriptT",
"ScriptU",
"ScriptV",
"ScriptW",
"ScriptX",
"ScriptY",
"ScriptZ",
"GothicA",
"GothicB",
"GothicC",
"GothicD",
"GothicE",
"GothicF",
"GothicG",
"GothicH",
"GothicI",
"GothicJ",
"GothicK",
"GothicL",
"GothicM",
"GothicN",
"GothicO",
"GothicP",
"GothicQ",
"GothicR",
"GothicS",
"GothicT",
"GothicU",
"GothicV",
"GothicW",
"GothicX",
"GothicY",
"GothicZ",
"DoubleStruckA",
"DoubleStruckB",
"DoubleStruckC",
"DoubleStruckD",
"DoubleStruckE",
"DoubleStruckF",
"DoubleStruckG",
"DoubleStruckH",
"DoubleStruckI",
"DoubleStruckJ",
"DoubleStruckK",
"DoubleStruckL",
"DoubleStruckM",
"DoubleStruckN",
"DoubleStruckO",
"DoubleStruckP",
"DoubleStruckQ",
"DoubleStruckR",
"DoubleStruckS",
"DoubleStruckT",
"DoubleStruckU",
"DoubleStruckV",
"DoubleStruckW",
"DoubleStruckX",
"DoubleStruckY",
"DoubleStruckZ",

(*
Range 0xf700
*)
"DotlessJ",
"Wolf",
"FreakedSmiley",
"NeutralSmiley",
"LightBulb",
"NumberSign",
"WarningSign",
"Villa",
"Akuz",
"Andy",
"Spooky",
"ScriptDotlessI",
"ScriptDotlessJ",
"DoubledPi",
"DoubledGamma",
"CapitalDifferentialD",
"DifferentialD",
"ExponentialE",
"ImaginaryI",
"ImaginaryJ",
"FilledSmallCircle",
"DottedSquare",
"GraySquare",
"GrayCircle",
"LetterSpace",
"DownBreve",
"KernelIcon",
"MathematicaIcon",
"TripleDot",
"SystemEnterKey",
"AlignmentMarker",
"LeftSkeleton",
"RightSkeleton",
"ControlKey",
"AliasDelimiter",
"InvisibleComma",
"ReturnKey",
"ErrorIndicator",
"AliasIndicator",
"EscapeKey",
"CommandKey",
"LeftModified",
"RightModified",
"InvisibleApplication",
"DiscretionaryLineSeparator",
"DiscretionaryParagraphSeparator",
"ScriptCapitalA",
"ScriptCapitalC",
"ScriptCapitalD",
"ScriptCapitalG",
"ScriptCapitalJ",
"ScriptCapitalK",
"ScriptCapitalN",
"ScriptCapitalO",
"ScriptCapitalP",
"ScriptCapitalQ",
"ScriptCapitalS",
"ScriptCapitalT",
"ScriptCapitalU",
"ScriptCapitalV",
"ScriptCapitalW",
"ScriptCapitalX",
"ScriptCapitalY",
"ScriptCapitalZ",
"GothicCapitalA",
"GothicCapitalB",
"GothicCapitalD",
"GothicCapitalE",
"GothicCapitalF",
"GothicCapitalG",
"GothicCapitalJ",
"GothicCapitalK",
"GothicCapitalL",
"GothicCapitalM",
"GothicCapitalN",
"GothicCapitalO",
"GothicCapitalP",
"GothicCapitalQ",
"GothicCapitalS",
"GothicCapitalT",
"GothicCapitalU",
"GothicCapitalV",
"GothicCapitalW",
"GothicCapitalX",
"GothicCapitalY",
"DoubleStruckCapitalA",
"DoubleStruckCapitalB",
"DoubleStruckCapitalC",
"DoubleStruckCapitalD",
"DoubleStruckCapitalE",
"DoubleStruckCapitalF",
"DoubleStruckCapitalG",
"DoubleStruckCapitalH",
"DoubleStruckCapitalI",
"DoubleStruckCapitalJ",
"DoubleStruckCapitalK",
"DoubleStruckCapitalL",
"DoubleStruckCapitalM",
"DoubleStruckCapitalN",
"DoubleStruckCapitalO",
"DoubleStruckCapitalP",
"DoubleStruckCapitalQ",
"DoubleStruckCapitalR",
"DoubleStruckCapitalS",
"DoubleStruckCapitalT",
"DoubleStruckCapitalU",
"DoubleStruckCapitalV",
"DoubleStruckCapitalW",
"DoubleStruckCapitalX",
"DoubleStruckCapitalY",
"DoubleStruckCapitalZ",
"TabKey",
"SpaceKey",
"DeleteKey",
"AltKey",
"OptionKey",
"KeyBar",
"EnterKey",
"ShiftKey",
"Mod1Key",
"Mod2Key",
"LongEqual",
"ConstantC",
"DoubleStruckZero",
"DoubleStruckOne",
"DoubleStruckTwo",
"DoubleStruckThree",
"DoubleStruckFour",
"DoubleStruckFive",
"DoubleStruckSix",
"DoubleStruckSeven",
"DoubleStruckEight",
"DoubleStruckNine",
"GothicZero",
"GothicOne",
"GothicTwo",
"GothicThree",
"GothicFour",
"GothicFive",
"GothicSix",
"GothicSeven",
"GothicEight",
"GothicNine",
"ScriptZero",
"ScriptOne",
"ScriptTwo",
"ScriptThree",
"ScriptFour",
"ScriptFive",
"ScriptSix",
"ScriptSeven",
"ScriptEight",
"ScriptNine",
"FirstPage",
"LastPage",

(*
Range 0xf800
*)
"FormalA",
"FormalB",
"FormalC",
"FormalD",
"FormalE",
"FormalF",
"FormalG",
"FormalH",
"FormalI",
"FormalJ",
"FormalK",
"FormalL",
"FormalM",
"FormalN",
"FormalO",
"FormalP",
"FormalQ",
"FormalR",
"FormalS",
"FormalT",
"FormalU",
"FormalV",
"FormalW",
"FormalX",
"FormalY",
"FormalZ",
"FormalCapitalA",
"FormalCapitalB",
"FormalCapitalC",
"FormalCapitalD",
"FormalCapitalE",
"FormalCapitalF",
"FormalCapitalG",
"FormalCapitalH",
"FormalCapitalI",
"FormalCapitalJ",
"FormalCapitalK",
"FormalCapitalL",
"FormalCapitalM",
"FormalCapitalN",
"FormalCapitalO",
"FormalCapitalP",
"FormalCapitalQ",
"FormalCapitalR",
"FormalCapitalS",
"FormalCapitalT",
"FormalCapitalU",
"FormalCapitalV",
"FormalCapitalW",
"FormalCapitalX",
"FormalCapitalY",
"FormalCapitalZ",
"FormalCapitalAlpha",
"FormalCapitalBeta",
"FormalCapitalGamma",
"FormalCapitalDelta",
"FormalCapitalEpsilon",
"FormalCapitalZeta",
"FormalCapitalEta",
"FormalCapitalTheta",
"FormalCapitalIota",
"FormalCapitalKappa",
"FormalCapitalLambda",
"FormalCapitalMu",
"FormalCapitalNu",
"FormalCapitalXi",
"FormalCapitalOmicron",
"FormalCapitalPi",
"FormalCapitalRho",
"FormalCapitalSigma",
"FormalCapitalTau",
"FormalCapitalUpsilon",
"FormalCapitalPhi",
"FormalCapitalChi",
"FormalCapitalPsi",
"FormalCapitalOmega",
"FormalAlpha",
"FormalBeta",
"FormalGamma",
"FormalDelta",
"FormalCurlyEpsilon",
"FormalZeta",
"FormalEta",
"FormalTheta",
"FormalIota",
"FormalKappa",
"FormalLambda",
"FormalMu",
"FormalNu",
"FormalXi",
"FormalOmicron",
"FormalPi",
"FormalRho",
"FormalFinalSigma",
"FormalSigma",
"FormalTau",
"FormalUpsilon",
"FormalCurlyPhi",
"FormalChi",
"FormalPsi",
"FormalOmega",
"FormalCurlyTheta",
"FormalCurlyCapitalUpsilon",
"FormalPhi",
"FormalCurlyPi",
"FormalCapitalStigma",
"FormalStigma",
"FormalCapitalDigamma",
"FormalDigamma",
"FormalCapitalKoppa",
"FormalKoppa",
"FormalCapitalSampi",
"FormalSampi",
"FormalCurlyKappa",
"FormalCurlyRho",
"FormalEpsilon",

(*
Range 0xfb00
*)
"FiLigature",
"FlLigature",

(*
Range 0xfe00
*)
"OverParenthesis",
"UnderParenthesis",
"OverBrace",
"UnderBrace",

(*
Range 0xff00
*)
"UnknownGlyph",

Nothing

}

