{
"Not",(* 0x00ac *)
"PlusMinus",(* 0x00b1 *)
"CenterDot",(* 0x00b7 *)
"Times",(* 0x00d7 *)
"Divide",(* 0x00f7 *)
"OpenCurlyQuote",(* 2018 *) 
"CloseCurlyQuote",(* 2019 *)
"OpenCurlyDoubleQuote",(* 201c *)
"CloseCurlyDoubleQuote",(* 201d *)
"InvisibleTimes",(* 0x2062 *)
"LeftArrow",(* 0x2190 *)
"UpArrow",(* 0x2191 *)
"RightArrow",(* 0x2192 *)
"DownArrow",(* 0x2193 *)
"LeftRightArrow",(* 0x2194 *)
"UpDownArrow",(* 0x2195 *)
"UpperLeftArrow",(* 0x2196 *)
"UpperRightArrow",(* 0x2197 *)
"LowerRightArrow",(* 0x2198 *)
"LowerLeftArrow",(* 0x2199 *)
"LeftTeeArrow",(* 0x21a4 *)
"UpTeeArrow",(* 0x21a5 *)
"RightTeeArrow",(* 0x21a6 *)
"DownTeeArrow",(* 0x21a7 *)
"LeftVector",(* 0x21bc *)
"DownLeftVector",(* 0x21bd *)
"RightUpVector",(* 0x21be *)
"LeftUpVector",(* 0x21bf *)
"RightVector",(* 0x21c0 *)
"DownRightVector",(* 0x21c1 *)
"RightDownVector",(* 0x21c2 *)
"LeftDownVector",(* 0x21c3 *)
"RightArrowLeftArrow",(* 0x21c4 *)
"UpArrowDownArrow",(* 0x21c5 *)
"LeftArrowRightArrow",(* 0x21c6 *)
"ReverseEquilibrium",(* 0x21cb *)
"Equilibrium",(* 0x21cc *)
"DoubleLeftArrow",(* 0x21d0 *)
"DoubleUpArrow",(* 0x21d1 *)
"DoubleRightArrow",(* 0x21d2 *)
"DoubleDownArrow",(* 0x21d3 *)
"DoubleLeftRightArrow",(* 0x21d4 *)
"DoubleUpDownArrow",(* 0x21d5 *)
"LeftArrowBar",(* 0x21e4 *)
"RightArrowBar",(* 0x21e5 *)
"DownArrowUpArrow",(* 0x21f5 *)
"ForAll",(* 0x2200 *)
"PartialD",(* 0x2202 *)
"Exists",(* 0x2203 *)
"NotExists",(* 0x2204 *)
"Laplacian",(* 0x2206 *) (* bug 208658 *)
"Del",(* 0x2207 *)
"Element",(* 0x2208 *)
"NotElement",(* 0x2209 *)
"ReverseElement",(* 0x220b *)
"NotReverseElement",(* 0x220c *)
"SuchThat",(* 0x220d *)
"Product",(* 0x220f *)
"Coproduct",(* 0x2210 *)
"Sum",(* 0x2211 *)
"Minus",(* 0x2212 *)
"MinusPlus",(* 0x2213 *)
"DivisionSlash",(* 0x2215 *)
"Backslash",(* 0x2216 *)
"SmallCircle",(* 0x2218 *)
"Sqrt",(* 0x221a *)
"Proportional",(* 0x221d *)
"Divides",(* 0x2223 *)
"DoubleVerticalBar",(* 0x2225 *)
"NotDoubleVerticalBar",(* 0x2226 *)
"And",(* 0x2227 *)
"Or",(* 0x2228 *)
"Integral",(* 0x222b *)
"ContourIntegral",(* 0x222e *)
"DoubleContourIntegral",(* 0x222f *)
"ClockwiseContourIntegral",(* 0x2232 *)
"CounterClockwiseContourIntegral",(* 0x2233 *)
"Therefore",(* 0x2234 *)
"Because",(* 0x2235 *)
"Colon",(* 0x2236 *)
"Proportion",(* 0x2237 *)
"Tilde",(* 0x223c *)
"VerticalTilde",(* 0x2240 *)
"NotTilde",(* 0x2241 *)
"EqualTilde",(* 0x2242 *)
"TildeEqual",(* 0x2243 *)
"NotTildeEqual",(* 0x2244 *)
"TildeFullEqual",(* 0x2245 *)
"NotTildeFullEqual",(* 0x2247 *)
"TildeTilde",(* 0x2248 *)
"NotTildeTilde",(* 0x2249 *)
"CupCap",(* 0x224d *)
"HumpDownHump",(* 0x224e *)
"HumpEqual",(* 0x224f *)
"DotEqual",(* 0x2250 *)
"NotEqual",(* 0x2260 *)
"Congruent",(* 0x2261 *)
"NotCongruent",(* 0x2262 *)
"LessEqual",(* 0x2264 *)
"GreaterEqual",(* 0x2265 *)
"LessFullEqual",(* 0x2266 *)
"GreaterFullEqual",(* 0x2267 *)
"NotLessFullEqual",(* 0x2268 *)
"NotGreaterFullEqual",(* 0x2269 *)
"LessLess",(* 0x226a *)
"GreaterGreater",(* 0x226b *)
"NotCupCap",(* 0x226d *)
"NotLess",(* 0x226e *)
"NotGreater",(* 0x226f *)
"NotLessEqual",(* 0x2270 *)
"NotGreaterEqual",(* 0x2271 *)
"LessTilde",(* 0x2272 *)
"GreaterTilde",(* 0x2273 *)
"NotLessTilde",(* 0x2274 *)
"NotGreaterTilde",(* 0x2275 *)
"LessGreater",(* 0x2276 *)
"GreaterLess",(* 0x2277 *)
"NotLessGreater",(* 0x2278 *)
"NotGreaterLess",(* 0x2279 *)
"Precedes",(* 0x227a *)
"Succeeds",(* 0x227b *)
"PrecedesSlantEqual",(* 0x227c *)
"SucceedsSlantEqual",(* 0x227d *)
"PrecedesTilde",(* 0x227e *)
"SucceedsTilde",(* 0x227f *)
"NotPrecedes",(* 0x2280 *)
"NotSucceeds",(* 0x2281 *)
"Subset",(* 0x2282 *)
"Superset",(* 0x2283 *)
"NotSubset",(* 0x2284 *)
"NotSuperset",(* 0x2285 *)
"SubsetEqual",(* 0x2286 *)
"SupersetEqual",(* 0x2287 *)
"NotSubsetEqual",(* 0x2288 *)
"NotSupersetEqual",(* 0x2289 *)
"UnionPlus",(* 0x228e *)
"SquareSubset",(* 0x228f *)
"SquareSuperset",(* 0x2290 *)
"SquareSubsetEqual",(* 0x2291 *)
"SquareSupersetEqual",(* 0x2292 *)
"SquareIntersection",(* 0x2293 *)
"SquareUnion",(* 0x2294 *)
"CirclePlus",(* 0x2295 *)
"CircleMinus",(* 0x2296 *)
"CircleTimes",(* 0x2297 *)
"CircleDot",(* 0x2299 *)
"RightTee",(* 0x22a2 *)
"LeftTee",(* 0x22a3 *)
"DownTee",(* 0x22a4 *)
"UpTee",(* 0x22a5 *)
"DoubleRightTee",(* 0x22a8 *)
"LeftTriangle",(* 0x22b2 *)
"RightTriangle",(* 0x22b3 *)
"LeftTriangleEqual",(* 0x22b4 *)
"RightTriangleEqual",(* 0x22b5 *)
"Xor",(* 0x22bb *)
"Nand",(* 0x22bc *)
"Nor",(* 0x22bd *)
"Wedge",(* 0x22c0 *)
"Vee",(* 0x22c1 *)
"Intersection",(* 0x22c2 *)
"Union",(* 0x22c3 *)
"Diamond",(* 0x22c4 *)
"Star",(* 0x22c6 *)
"LessEqualGreater",(* 0x22da *)
"GreaterEqualLess",(* 0x22db *)
"NotPrecedesSlantEqual",(* 0x22e0 *)
"NotSucceedsSlantEqual",(* 0x22e1 *)
"NotSquareSubsetEqual",(* 0x22e2 *)
"NotSquareSupersetEqual",(* 0x22e3 *)
"NotPrecedesTilde",(* 0x22e8 *)
"NotSucceedsTilde",(* 0x22e9 *)
"NotLeftTriangle",(* 0x22ea *)
"NotRightTriangle",(* 0x22eb *)
"NotLeftTriangleEqual",(* 0x22ec *)
"NotRightTriangleEqual",(* 0x22ed *)
"LeftCeiling",(* 0x2308 *)
"RightCeiling",(* 0x2309 *)
"LeftFloor",(* 0x230a *)
"RightFloor",(* 0x230b *)
"Cap",(* 0x2322 *)
"Cup",(* 0x2323 *)
"LeftAngleBracket",(* 0x2329 *)
"RightAngleBracket",(* 0x232a *)
"Perpendicular",(* 0x27c2 *)
"LongLeftArrow",(* 0x27f5 *)
"LongRightArrow",(* 0x27f6 *)
"LongLeftRightArrow",(* 0x27f7 *)
"DoubleLongLeftArrow",(* 0x27f8 *)
"DoubleLongRightArrow",(* 0x27f9 *)
"DoubleLongLeftRightArrow",(* 0x27fa *)
"UpArrowBar",(* 0x2912 *)
"DownArrowBar",(* 0x2913 *)
"LeftRightVector",(* 0x294e *)
"RightUpDownVector",(* 0x294f *)
"DownLeftRightVector",(* 0x2950 *)
"LeftUpDownVector",(* 0x2951 *)
"LeftVectorBar",(* 0x2952 *)
"RightVectorBar",(* 0x2953 *)
"RightUpVectorBar",(* 0x2954 *)
"RightDownVectorBar",(* 0x2955 *)
"DownLeftVectorBar",(* 0x2956 *)
"DownRightVectorBar",(* 0x2957 *)
"LeftUpVectorBar",(* 0x2958 *)
"LeftDownVectorBar",(* 0x2959 *)
"LeftTeeVector",(* 0x295a *)
"RightTeeVector",(* 0x295b *)
"RightUpTeeVector",(* 0x295c *)
"RightDownTeeVector",(* 0x295d *)
"DownLeftTeeVector",(* 0x295e *)
"DownRightTeeVector",(* 0x295f *)
"LeftUpTeeVector",(* 0x2960 *)
"LeftDownTeeVector",(* 0x2961 *)
"UpEquilibrium",(* 0x296e *)
"ReverseUpEquilibrium",(* 0x296f *)
"RoundImplies",(* 0x2970 *)
"LeftTriangleBar",(* 0x29cf *)
"RightTriangleBar",(* 0x29d0 *)
"Equivalent",(* 0x29e6 *)
"LessSlantEqual",(* 0x2a7d *)
"GreaterSlantEqual",(* 0x2a7e *)
"NestedLessLess",(* 0x2aa1 *)
"NestedGreaterGreater",(* 0x2aa2 *)
"PrecedesEqual",(* 0x2aaf *)
"SucceedsEqual",(* 0x2ab0 *)
"DoubleLeftTee",(* 0x2ae4 *)
"LeftDoubleBracket",(* 0x301a *)
"RightDoubleBracket",(* 0x301b *)
"LeftAssociation",(* 0xf113 *)
"RightAssociation",(* 0xf114 *)
If[$VersionNumber >= 11.1, "TwoWayRule", Nothing],(* 0xf120 *)
"Piecewise",(* 0xf361 *)
"AutoLeftMatch",(* 0xf3a8 *)
"AutoRightMatch",(* 0xf3a9 *)
"InvisiblePrefixScriptBase",(* 0xf3b3 *)
"InvisiblePostfixScriptBase",(* 0xf3b4 *)
"Transpose",(* 0xf3c7 *)
"Conjugate",(* 0xf3c8 *)
"ConjugateTranspose",(* 0xf3c9 *)
"HermitianConjugate",(* 0xf3ce *)
"VerticalBar",(* 0xf3d0 *)
"NotVerticalBar",(* 0xf3d1 *)
"Distributed",(* 0xf3d2 *)
"Conditioned",(* 0xf3d3 *)
"UndirectedEdge",(* 0xf3d4 *)
"DirectedEdge",(* 0xf3d5 *)
"Gradient",(* 0xf3d6 *)
"Divergence",(* 0xf3d7 *)
"Curl",(* 0xf3d8 *)
"ContinuedFractionK",(* 0xf3d9 *)
"TensorProduct",(* 0xf3da *)
"TensorWedge", (* 0xf3db *)
"ProbabilityPr",(* 0xf3dc *)
"ExpectationE",(* 0xf3dd *)
"PermutationProduct", (* 0f3de *)
"ImplicitPlus", (* 0xf39e *)
"NotEqualTilde",(* 0xf400 *)
"NotHumpEqual",(* 0xf401 *)
"NotHumpDownHump",(* 0xf402 *)
"NotLeftTriangleBar",(* 0xf412 *)
"NotRightTriangleBar",(* 0xf413 *)
"NotLessLess",(* 0xf422 *)
"NotNestedLessLess",(* 0xf423 *)
"NotLessSlantEqual",(* 0xf424 *)
"NotGreaterGreater",(* 0xf427 *)
"NotNestedGreaterGreater",(* 0xf428 *)
"NotGreaterSlantEqual",(* 0xf429 *)
"NotPrecedesEqual",(* 0xf42b *)
"NotSucceedsEqual",(* 0xf42d *)
"NotSquareSubset",(* 0xf42e *)
"NotSquareSuperset",(* 0xf42f *)
"Equal",(* 0xf431 *)
"VerticalSeparator",(* 0xf432 *)
If[$VersionNumber >= 12.0, "VectorGreater", Nothing],(* 0xf434 *)
If[$VersionNumber >= 12.0, "VectorGreaterEqual", Nothing],(* 0xf435 *)
If[$VersionNumber >= 12.0, "VectorLess", Nothing],(* 0xf436 *)
If[$VersionNumber >= 12.0, "VectorLessEqual", Nothing],(* 0xf437 *)
If[$VersionNumber >= 12.0, "Limit", Nothing],(* 0xf438 *)
If[$VersionNumber >= 12.0, "MaxLimit", Nothing],(* 0xf439 *)
If[$VersionNumber >= 12.0, "MinLimit", Nothing],(* 0xf43a *)
"Cross",(* 0xf4a0 *)
"Function",(* 0xf4a1 *)
"Xnor",(* 0xf4a2 *)
"DiscreteShift", (* 0xf4a3 *)
"DifferenceDelta",(* 0xf4a4 *)
"DiscreteRatio", (* 0xf4a5 *)
"InlinePart", (* 0xf51e *)
"RuleDelayed",(* 0xf51f *)
"Square",(* 0xf520 *)
"Rule",(* 0xf522 *)
"Implies",(* 0xf523 *)
"ShortRightArrow",(* 0xf525 *)
"ShortLeftArrow",(* 0xf526 *)
"ShortUpArrow", (* 0xf52a *)
"ShortDownArrow", (* 0xf52b *)
"LeftBracketingBar",(* 0xf603 *)
"RightBracketingBar",(* 0xf604 *)
"LeftDoubleBracketingBar",(* 0xf605 *)
"RightDoubleBracketingBar",(* 0xf606 *)
"CapitalDifferentialD", (* 0xf74b *)
"DifferentialD",(* 0xf74c *)
"InvisibleApplication",(* 0xf76d *)
"LongEqual",(* 0xf7d9 *)
Nothing
}