(*

The token enum

*)
<|
Token`UNKNOWN -> 0,
Token`EOF -> Next,
Token`COMMENT -> Next,
Token`SYMBOL -> Next,
Token`STRING -> Next,
Token`NUMBER -> Next,
Token`NEWLINE -> Next,
Token`SPACE -> Next,

(* errors *)
Error`FIRST -> Next,
Error`UNKNOWN -> Error`FIRST,
Error`MISMATCHEDOPENSQUARE -> Next,
Error`EXPECTEDTILDE -> Next,
Error`MISMATCHEDSLASHCOLON -> Next,
Error`EXPECTEDLINEARSYNTAXOPENPAREN -> Next,
Error`MISMATCHEDQUESTION -> Next,
Error`UNHANDLEDCHARACTER -> Next,
Error`UNHANDLEDLINEARSYNTAX -> Next,
Error`EXPECTEDDIGITORALPHA -> Next,
Error`MAXEXPRESSIONDEPTH -> Next,
Error`EXPECTEDSYMBOLORPATTERN -> Next,
Error`UNTERMINATEDCOMMENT -> Next,
Error`UNTERMINATEDSTRING -> Next,
Error`EMPTYPARENGROUP -> Next,
Error`INVALIDBASE -> Next,
Error`EXPECTEDACCURACY -> Next,
Error`EXPONENT -> Next,
Error`EMPTYSTRING -> Next,
Error`REST -> Next,
Error`INTERNAL -> Next,
Error`END -> Next,

Operator`FIRST -> Next,
Operator`UNKNOWN -> Operator`FIRST ,
(* 1 character operators *)
Operator`DOT -> Next,
Operator`COLON -> Next,
Operator`OPENPAREN -> Next,
Operator`CLOSEPAREN -> Next,
Operator`OPENSQUARE -> Next,
Operator`CLOSESQUARE -> Next,
Operator`COMMA -> Next,
Operator`OPENCURLY -> Next,
Operator`CLOSECURLY -> Next,
Operator`EQUAL -> Next,
Operator`BANG -> Next,
Operator`UNDER -> Next,
Operator`LESS -> Next,
Operator`GREATER -> Next,
Operator`MINUS -> Next,
Operator`BAR -> Next,
Operator`SEMICOLON -> Next,
Operator`HASH -> Next,
Operator`AMP -> Next,
Operator`SLASH -> Next,
Operator`AT -> Next,
Operator`PLUS -> Next,
Operator`TILDE -> Next,
Operator`STAR -> Next,
Operator`CARET -> Next,
Operator`TICK -> Next,
Operator`PERCENT -> Next,
Operator`QUESTION -> Next,

(* 2 character operators *)
Operator`DOTDOT -> Next,
Operator`COLONCOLON -> Next,
Operator`COLONEQUAL -> Next,
Operator`COLONGREATER -> Next,
Operator`EQUALEQUAL -> Next,
Operator`UNDERUNDER -> Next,
Operator`UNDERDOT -> Next,
Operator`LESSBAR -> Next,
Operator`LESSLESS -> Next,
Operator`LESSGREATER -> Next,
Operator`LESSEQUAL -> Next,
Operator`GREATERGREATER -> Next,
Operator`GREATEREQUAL -> Next,
Operator`MINUSGREATER -> Next,
Operator`MINUSMINUS -> Next,
Operator`MINUSEQUAL -> Next,
Operator`BARBAR -> Next,
Operator`BARGREATER -> Next,
Operator`SEMICOLONSEMICOLON -> Next,
Operator`AMPAMP -> Next,
Operator`SLASHAT -> Next,
Operator`SLASHSEMICOLON -> Next,
Operator`SLASHDOT -> Next,
Operator`SLASHSLASH -> Next,
Operator`SLASHCOLON -> Next,
Operator`SLASHEQUAL -> Next,
Operator`SLASHSTAR -> Next,
Operator`ATAT -> Next,
Operator`ATSTAR -> Next,
Operator`PLUSPLUS -> Next,
Operator`PLUSEQUAL -> Next,
Operator`TILDETILDE -> Next,
Operator`STAREQUAL -> Next,
Operator`STARSTAR -> Next,
Operator`CARETEQUAL -> Next,
Operator`HASHHASH -> Next,
Operator`BANGEQUAL -> Next,
Operator`BANGBANG -> Next,

(* 3 character operators *)
Operator`DOTDOTDOT -> Next,
Operator`EQUALEQUALEQUAL -> Next,
Operator`EQUALBANGEQUAL -> Next,
Operator`UNDERUNDERUNDER -> Next,
Operator`SLASHSLASHDOT -> Next,
Operator`ATATAT -> Next,
Operator`LESSMINUSGREATER -> Next,
Operator`SLASHSLASHAT -> Next,
Operator`CARETCOLONEQUAL -> Next,

(* Linear syntax operators *)
Operator`LINEARSYNTAX`BANG -> Next,
Operator`LINEARSYNTAX`OPENPAREN -> Next,
Operator`LINEARSYNTAX`STAR -> Next,
Operator`LINEARSYNTAX`CLOSEPAREN -> Next,
Operator`LINEARSYNTAX`AT -> Next,
Operator`LINEARSYNTAX`CARET -> Next,
Operator`LINEARSYNTAX`UNDER -> Next,
Operator`LINEARSYNTAX`PERCENT -> Next,
Operator`LINEARSYNTAX`PLUS -> Next,
Operator`LINEARSYNTAX`BACKTICK -> Next,
Operator`LINEARSYNTAX`SLASH -> Next,
Operator`LINEARSYNTAX`AMP -> Next,
Operator`LINEARSYNTAX`SPACE -> Next,

(* Fake operators *)
(* implicit multiplication operator *)
Operator`FAKE`IMPLICITTIMES -> Next,
(* A colon operator that is sym:pat, COLON operator is not used, it is ambiguous *)
Operator`FAKE`PATTERNCOLON -> Next,
(* A colon operator that is pat:val, COLON operator is not used, it is ambiguous *)
Operator`FAKE`OPTIONALCOLON -> Next,
(* when we see a =., but a =     . is also valid syntax, so easier to decide after lexing *)
Operator`FAKE`EQUALDOT -> Next,

Operator`END -> Next,

Nothing
|>